TOTAL PROPERTIES: 1261

=== MISC (293 properties) ===
[General: door/window/lights/TPMS/HVAC/mirrors/gear/VIN/OBD2/power/media/etc.]
  _5G_ANTENNA_STATUS = 0x2110049c
  ABS_ACTIVE = 0x1120040a
  ALERT_STATUS_CID_WARNING_HISTORY = 0x215104c0
  AMBIT_LINK_TO_HVAC_IS = 0x2170022a
  AMP2_50_MDANCE_INHIBIT_AMP = 0x21700316
  AP_POWER_BOOTUP_REASON = 0x11400a02
  AP_POWER_STATE_REPORT = 0x11410a01
  AP_POWER_STATE_REQ = 0x11410a00
  APA_NOTIFICATIONS_ON_CID_0775 = 0x217004ae
  APA_POPUPS_ON_CID_0776 = 0x217004af
  AR_HUD_AVAILABILITY_STS = 0x21700466
  AR_HUD_CONFIG = 0x21700464
  AR_HUD_POI_CONFIG = 0x21700465
  AR_HUD_TIMEZONE_VALUE = 0x214004ce
  ARHUD_SETTINGS_0715 = 0x2170047b
  ARHUD_SETTINGS_239F = 0x217004ba
  AUDIO_06FD = 0x21700457
  BLUETOOTH_070F = 0x21700433
  BRIGHTNESS_06FE = 0x21700454
  BSD_CHIME_SETTING = 0x2170034b
  BT_LOCAL_LOOP_BACK_TEST_F0DF = 0x217004c9
  BT_WIFI_FIRWARE_VERSION = 0x2170043e
  CABIN_LIGHTS_STATE = 0x11400f01
  CABIN_LIGHTS_SWITCH = 0x11400f02
  CAMERA_SETT_TAILOR_HOOK_GUIDE = 0x21700259
  CARPLAY_06FC = 0x2170046c
  CHARGE_SETTINGS_0766 = 0x2170047d
  CHARGER_CONNECTOR_TYPE_0773 = 0x21700463
  CHIME_ALERT = 0x2150025f
  CLUSTER_DISPLAY_STATE = 0x11410f35
  CLUSTER_NAVIGATION_STATE = 0x11700f38
  CLUSTER_REPORT_STATE = 0x11e00f36
  CLUSTER_REQUEST_DISPLAY = 0x11400f37
  CLUSTER_SETTINGS_0710 = 0x21700477
  CLUSTER_SWITCH_UI = 0x11400f34
  COACHMODE_SHARE_CID = 0x21700349
  COACHMODEALERT_MSG_CID = 0x2110034a
  CONFIGURATION_06F9 = 0x2170045e
  CONTENT_SHARING_DID_REQUEST = 0x217004b7
  CREATE_USER = 0x11e00f09
  CRITICAL_CAMERA_STATUS = 0x21400421
  CRITICALLY_LOW_TIRE_PRESSURE = 0x1760030a
  CURRENT_GEAR = 0x11400401
  CURRENT_POWER_POLICY = 0x11100f23
  DEFAULT_LANGUAGE = 0x217004bf
  DIAGNOSTIC_ROUTINE_REQUEST = 0x214003f0
  DIAGNOSTIC_ROUTINE_RESPONSE = 0x214003f1
  DISABLED_OPTIONAL_FEATURES = 0x11100f06
  DISP_PSM_IS = 0x2170023a
  DISPLAY_BRIGHTNESS = 0x11400a03
  DISPLAY_BUILD_TYPE = 0x217004be
  DISTANCE_DISPLAY_UNITS = 0x11400600
  DOOR_LOCK = 0x16200b02
  DOOR_MOVE = 0x16400b01
  DOOR_POS = 0x16400b00
  DVR_070E = 0x21700476
  DVR_SENTRY_076B = 0x2170047f
  ECU_HW_CID_DISPLAY_VERSION = 0x2170043a
  ECU_HW_DID_DISPLAY_VERSION = 0x2170043b
  ECU_HW_INFO_VERSION = 0x21700438
  ECU_HW_MAINBOARD_VERSION = 0x21700437
  ECU_HW_PID_DISPLAY_VERSION = 0x21700439
  ECU_SERIAL_NUMBER = 0x21700467
  ELECTRONIC_TOLL_COLLECTION_CARD_STATUS = 0x11400f3a
  ELECTRONIC_TOLL_COLLECTION_CARD_TYPE = 0x11400f39
  EMERGENCY_BATTERY_SOC_REVIVE_0EA7 = 0x217004d1
  ENERGY_FLOW_HMI = 0x2170023b
  ENGINE_COOLANT_TEMP = 0x11600301
  ENGINE_OIL_LEVEL = 0x11400303
  ENGINE_OIL_TEMP = 0x11600304
  ENGINE_RPM = 0x11600305
  ENV_OUTSIDE_TEMPERATURE = 0x11600703
  EPOCH_TIME = 0x11500606
  ETM_0705 = 0x21700453
  EV_ANDROID_BRIDGE_PITCH_ANGLE_DISPLAY = 0x214004b3
  EV_ANDROID_BRIDGE_ROLL_ANGLE_DISPLAY = 0x214004b4
  EV_ANDROID_BRIDGE_TDMS_LVL_HMI = 0x217004b5
  EV_BATTERY_DISPLAY_UNITS = 0x11400603
  EV_BATTERY_INSTANTANEOUS_CHARGE_RATE = 0x1160030c
  EV_BATTERY_LEVEL = 0x11600309
  EV_CHARGE_PORT_CONNECTED = 0x1120030b
  EV_CHARGE_PORT_OPEN = 0x1120030a
  EV_STATISTICS_076E = 0x21700482
  EVS_SERVICE_REQUEST = 0x11410f10
  F180_BOOTLOADER_SW_VERSION = 0x21700402
  F181_APPLICATION_SW_VERSION = 0x21700403
  F195_ALEXA_VERSION = 0x217004ab
  F195_ANDROID_VERSION = 0x21700475
  F195_DISPLAY_VERSION = 0x217004ad
  F195_ECU_SW_VERSION = 0x21700404
  F195_MMI_VERSION = 0x217004ac
  FOG_LIGHTS_STATE = 0x11400e02
  FOG_LIGHTS_SWITCH = 0x11400e12
  FRONT_BRAKE_PAD_WEAR_TT = 0x2170042e
  FRONT_BRAKE_WEAR_HW_INPUT = 0x2170042c
  FUEL_CONSUMPTION_UNITS_DISTANCE_OVER_VOLUME = 0x11200604
  FUEL_DOOR_OPEN = 0x11200308
  FUEL_LEVEL = 0x11600307
  FUEL_LEVEL_LOW = 0x11200405
  FUEL_VOLUME_DISPLAY_UNITS = 0x11400601
  GEAR_SELECTION = 0x11400400
  GENERAL_SETTINGS_0706 = 0x21700470
  GET_RTC_TIMEANDDATE = 0x217004bd
  GOODBYE_ANIMATION_0769 = 0x217004c6
  GPS_FIRMWARE_VERSION = 0x2170043d
  GPS_STATUS_0DF5 = 0x21700490
  HAZARD_LIGHTS_STATE = 0x11400e03
  HAZARD_LIGHTS_SWITCH = 0x11400e13
  HEADLIGHTS_STATE = 0x11400e00
  HEADLIGHTS_SWITCH = 0x11400e10
  HIGH_BEAM_LIGHTS_STATE = 0x11400e01
  HIGH_BEAM_LIGHTS_SWITCH = 0x11400e11
  HIGH_VARIANT_SVS_076C = 0x21700480
  HMI_BRIGHTNESS_MODE = 0x21400420
  HMI_BRIGHTNESS_SETTINGS = 0x2140041f
  HUD_SWITCH_STATUS = 0x217004c8
  HVAC_06F6 = 0x21700452
  HVAC_AC_ON = 0x15200505
  HVAC_ACTUAL_FAN_SPEED_RPM = 0x1540050f
  HVAC_AUTO_ON = 0x1520050a
  HVAC_AUTO_RECIRC_ON = 0x15200512
  HVAC_DEFROSTER = 0x13200504
  HVAC_DUAL_ON = 0x15200509
  HVAC_ELECTRIC_DEFROSTER_ON = 0x13200514
  HVAC_FAN_DIRECTION = 0x15400501
  HVAC_FAN_DIRECTION_AVAILABLE = 0x15410511
  HVAC_FAN_SPEED = 0x15400500
  HVAC_MAX_AC_ON = 0x15200506
  HVAC_MAX_DEFROST_ON = 0x15200507
  HVAC_POWER_ON = 0x15200510
  HVAC_RECIRC_ON = 0x15200508
  HVAC_SEAT_TEMPERATURE = 0x1540050b
  HVAC_SEAT_VENTILATION = 0x15400513
  HVAC_SIDE_MIRROR_HEAT = 0x1440050c
  HVAC_STEERING_WHEEL_HEAT = 0x1140050d
  HVAC_TEMPERATURE_CURRENT = 0x15600502
  HVAC_TEMPERATURE_DISPLAY_UNITS = 0x1140050e
  HVAC_TEMPERATURE_SET = 0x15600503
  HVAC_TEMPERATURE_VALUE_SUGGESTION = 0x11610515
  HW_CUSTOM_INPUT = 0x11410a30
  HW_KEY_INPUT = 0x11410a10
  HW_ROTARY_INPUT = 0x11410a20
  IC_FEATURE_CODE = 0x217003f6
  IGNITION_STATE = 0x11400409
  IMEI_0DF0 = 0x217004cf
  IMEI_DF0 = 0x21700472
  INFO_DRIVER_SEAT = 0x1540010a
  INFO_EV_BATTERY_CAPACITY = 0x11600106
  INFO_EV_CONNECTOR_TYPE = 0x11410107
  INFO_EV_PORT_LOCATION = 0x11400109
  INFO_EXTERIOR_DIMENSIONS = 0x1141010b
  INFO_FUEL_CAPACITY = 0x11600104
  INFO_FUEL_DOOR_LOCATION = 0x11400108
  INFO_FUEL_TYPE = 0x11410105
  INFO_MAKE = 0x11100101
  INFO_MODEL = 0x11100102
  INFO_MODEL_YEAR = 0x11400103
  INFO_MULTI_EV_PORT_LOCATIONS = 0x1141010c
  INFO_VIN = 0x11100100
  INITIAL_USER_INFO = 0x11e00f07
  INTEGRATED_SVS_070D = 0x2170045d
  INTERNET_SUBSCRIPTION_STATUS = 0x2110049a
  INVALID = 0x0
  IS_FEATURE_CODE = 0x217003f2
  KYC_COMPLETION_STATUS_0EB5 = 0x217004d6
  LANGUAGE_SELECTION_06F4 = 0x2170046a
  LC_LONGITUDINAL_DISTANCE_23A2 = 0x217004b6
  LDW_LKA_WARNING_CHIME = 0x21700348
  LIGHT_SETTINGS_070C = 0x21700468
  LTE_ANTENNA_STATUS = 0x2110049d
  MCM_CONNECTIVITY_FEATURE_CODE = 0x217003f5
  MCM_CONNECTIVITY_FEATURE_CODE_0DFF = 0x217004d7
  MCM_CV2X_FEATURE_CODE = 0x217003f3
  MCM_SDV_FEATURE_CODE = 0x217003f4
  MEDIA_GALLERY_APPLICATION_0763 = 0x21700456
  MEDIA_SESSION_METADATA = 0x2170041a
  MEDIA_SESSION_PLAYBACK_INFO = 0x2170041b
  MEDIA_SESSION_PLAYBACK_STATUS = 0x2170041c
  MEDIA_SESSION_SOURCE = 0x21700419
  MESN_EAC = 0x21700473
  MESSAGE_NEVER_RECEIVED_INDICATION = 0x21700068
  MESSAGE_TIMEOUT_INDICATION = 0x21700014
  MIRROR_FOLD = 0x11200b45
  MIRROR_LOCK = 0x11200b44
  MIRROR_POS_HEIGHT_CURRENT = 0x21700462
  MIRROR_Y_MOVE = 0x14400b43
  MIRROR_Y_POS = 0x14400b42
  MIRROR_Z_MOVE = 0x14400b41
  MIRROR_Z_POS = 0x14400b40
  MODEL_NUMBER_0100 = 0x21700451
  NAVIGATIONREQUEST_CID = 0x2170042a
  NETWORK_STATUS_0DF2 = 0x217004bb
  NETWORK_STRENGTH_0EB0 = 0x21700499
  NETWORK_TYPE_F1B9 = 0x217004e1
  NFC_AUTH_FAIL_WRN = 0x2170026e
  NFC_DEVICE_0774 = 0x21700486
  NFC_SETTINGS_0714 = 0x2170047a
  NIGHT_MODE = 0x11200407
  NON_CRITICAL_CAMERA_STATUS = 0x21400428
  OBD2_FREEZE_FRAME = 0x11e00d01
  OBD2_FREEZE_FRAME_CLEAR = 0x11e00d03
  OBD2_FREEZE_FRAME_INFO = 0x11e00d02
  OBD2_LIVE_FRAME = 0x11e00d00
  OTA_2_0EB7 = 0x21700429
  PARKBRAKEST_HW_INPUT = 0x21700431
  PARKING_BRAKE_AUTO_APPLY = 0x11200403
  PARKING_BRAKE_ON = 0x11200402
  PAS_0701 = 0x2170046d
  PC5_DSCR_ANTENNA_STATUS = 0x2110049e
  PERF_ODOMETER = 0x11600204
  PERF_REAR_STEERING_ANGLE = 0x11600210
  PERF_STEERING_ANGLE = 0x11600209
  PERF_VEHICLE_SPEED = 0x11600207
  PERF_VEHICLE_SPEED_DISPLAY = 0x11600208
  PERIODICITY_OF_PAYLOADS_0EB3 = 0x217004db
  PHONE_NUMBER_FOR_AUTOMATIC_ECALL_0E02 = 0x217004d2
  PHONE_NUMBER_FOR_ROAD_SIDE_ASSISTANCE_0E04 = 0x217004d4
  PHONE_NUMBER_FOR_SOS_BUTTON_PRESSED_0E03 = 0x217004d3
  POWER_MODES_AWAKE_TRIGGER_CONFIG_06FA = 0x2170046f
  POWER_MODES_TIMER_CONFIGURATION_0702 = 0x2170046e
  POWER_POLICY_GROUP_REQ = 0x11100f22
  POWER_POLICY_REQ = 0x11100f21
  POWER_SAVING_MODE_0771 = 0x21700484
  POWER_TAIL_GATE_SETTINGS_0713 = 0x21700479
  PRE_WELCOME_ANIMATION_0777 = 0x217004c7
  PWR_SET_CHARGE_SCHEDULE = 0x2170044a
  PWR_SET_SOS_KEY_DETECTION_STATUS = 0x21700471
  RANGE_EXTENDER_MODE_0778 = 0x217004b0
  RANGE_REMAINING = 0x11600308
  READING_LIGHTS_STATE = 0x15400f03
  READING_LIGHTS_SWITCH = 0x15400f04
  REAR_BRAKE_PAD_WEAR_TT = 0x2170042f
  REAR_BRAKE_WEAR_HW_INPUT = 0x2170042d
  REMOVE_USER = 0x11e00f0a
  RETRIES_FOR_CALLS_0E05 = 0x217004d5
  REVIVE_MODE_0779 = 0x217004b1
  RVC_FVC_0700 = 0x2170041e
  RVC_FVC_MESSAGE_GUIDELINED_076D = 0x21700481
  SATELLITE_IN_VICINITY = 0x2170043c
  SDV_MODES_0772 = 0x21700485
  SET_RELAX_MODE_TO_DID = 0x21700268
  SET_RTC_TIMEANDDATE = 0x217004bc
  SET_USERPROFILE_KEY_STATE = 0x215104cb
  SIM_STATUS_0DF3 = 0x2170049b
  SMS_WAKEUP_TIMER_0770 = 0x217004c1
  STORAGE_ENCRYPTION_BINDING_SEED = 0x11700607
  SUPPORT_CUSTOMIZE_VENDOR_PERMISSION = 0x11200f05
  SVS_CALIBRATION_STATE_077C = 0x217004c4
  SVS_SWT_INPUT = 0x2170022c
  SWDL_AND_DATA_LOGGER_077B = 0x217004c3
  SWITCH_USER = 0x11e00f08
  SYSTEM_SUPPLIER_ECU_HARDWARE_VERSION_NUMBER_F193 = 0x217004b8
  TELEPHONY_CALL_STATUS = 0x2170041d
  TELEPHONY_MESSAGE_STATUS = 0x21700422
  TIME_TO_CHARGE_ACTIVATION_TRIGGER = 0x2170034f
  TIME_TO_CHARGE_SET_LVL = 0x2170042b
  TIRE_PRESSURE = 0x17600309
  TIRE_PRESSURE_DISPLAY_UNITS = 0x11400602
  TRACTION_CONTROL_ACTIVE = 0x1120040b
  TRANSPORTATION_MODE_077A = 0x217004b2
  TUNER_06F3 = 0x21700469
  TURN_SIGNAL_STATE = 0x11400408
  USER_IDENTIFICATION_ASSOCIATION = 0x11e00f0b
  USER_INPUT_FEEDBACK_SETTINGS_0765 = 0x2170047c
  VALET_MODE_PIN_RESET_STATUS_23CC = 0x217004de
  VALET_MODE_PIN_RESET_TRIGGER_23CB = 0x217004dd
  VARIANT_CODING = 0x217003f7
  VEHICLE_ECO_SCORE = 0x21700430
  VEHICLE_LOCATION_FREQUENCY_0DEB = 0x217004d0
  VEHICLE_MAP_SERVICE = 0x11e00c00
  VEHICLE_PERFORMANCE_076F = 0x21700483
  VEHICLE_SETTINGS_06FF = 0x21700455
  VEHICLE_SPEED_DISPLAY_UNITS = 0x11400605
  VEHICLE_VALET_MODE_CONFIG_E00 = 0x21700449
  VEHICLE_VALET_MODE_CONFIGURATION_0E00 = 0x217004d8
  VESS_AUDIO_TRACK_SELECTION_0703 = 0x217004c2
  VHAL_HEARTBEAT = 0x11500f33
  VIDEO_PLAYBACK_0767 = 0x21700459
  VIN_VEHICLE_IDENTIFICATION_NUMBER_F190 = 0x21700450
  VMS_ALERT_06FB = 0x21700432
  VOICE_ASSISTANCE_SYSTEM_06F8 = 0x21700458
  VOLUME_06F7 = 0x2170046b
  WARNING_MANAGER = 0x21500260
  WATCHDOG_ALIVE = 0x11500f31
  WATCHDOG_TERMINATED_PROCESS = 0x11e00f32
  WELCOME_ANIMATION_0768 = 0x217004c5
  WHEEL_TICK = 0x11510306
  WIFI_CONFIGURATION_06F5 = 0x21700434
  WIFI_SECURITY = 0x211004a9
  WIFI_SETTINGS_0715 = 0x2170045a
  WINDOW_LOCK = 0x13200bc4
  WINDOW_MOVE = 0x13400bc1
  WINDOW_POS = 0x13400bc0

=== HPCC_1_100 (139 properties) ===
[HPC Core: ambient light, seat vent, TPMS, DVR, NFC, valet, charging, sunroof, welcome, etc.]
  HPCC_1_100_ACTIVATE_CAR_SHIELD_IS = 0x21700067
  HPCC_1_100_AMBIENT_LIGHT_CONTROL_IS = 0x2170030f
  HPCC_1_100_AUTO_DIMMING_IRVM_IS = 0x2170012d
  HPCC_1_100_AUTO_SEAT_VENT_IS = 0x21700069
  HPCC_1_100_AUTO_UNFOLD_ON_DOOR_UNLOCK = 0x21700135
  HPCC_1_100_AVG_EFF_AUTO_RESET = 0x2170006a
  HPCC_1_100_BT_CONNECTION_STS = 0x217002c2
  HPCC_1_100_BT_SECURITY_STS = 0x217002c3
  HPCC_1_100_BVM_ENABLE_IS = 0x21700269
  HPCC_1_100_BVM_STS = 0x21700141
  HPCC_1_100_CALENDER_FORMAT = 0x2170006b
  HPCC_1_100_CAMERA_SWT_STS = 0x2170006c
  HPCC_1_100_CAR_SHIELD_ON_OFF_IS = 0x2170006d
  HPCC_1_100_CARPET_LAMP_IS = 0x2170006e
  HPCC_1_100_CARPET_LAMP_PATTERN_IS = 0x2170006f
  HPCC_1_100_CHARGE_CMD_IS = 0x21700130
  HPCC_1_100_CHARGE_CURRENT = 0x21700231
  HPCC_1_100_CHILD_LOCK = 0x21700070
  HPCC_1_100_CLU_FLEX_STEER_SWT = 0x21700071
  HPCC_1_100_CMD_PSM_IS = 0x2170013d
  HPCC_1_100_CMD_REM_IS = 0x21700290
  HPCC_1_100_CODRIVER_SEAT_VENT_IS = 0x21700072
  HPCC_1_100_DISP_PSM_IS = 0x2170013e
  HPCC_1_100_DRIVE_MODE_AMBT_LIGHT_IS = 0x21700129
  HPCC_1_100_DRIVER_SEAT_VENT_IS = 0x21700074
  HPCC_1_100_DRL_EN_SW = 0x21700075
  HPCC_1_100_DRV_ADV_MODE_REQ = 0x21700076
  HPCC_1_100_DRVR_DROWSINESS_DETECT = 0x21700077
  HPCC_1_100_DVR_PERSONAL_REC_TRIG = 0x2170032e
  HPCC_1_100_DVR_REC_SHARE_ACK = 0x21700330
  HPCC_1_100_DVR_REC_STS_ACK = 0x2170032f
  HPCC_1_100_EXP_MOD_REQ_PARK_IN = 0x21700312
  HPCC_1_100_EXP_SEARCH = 0x217002ca
  HPCC_1_100_EXP_SLOT_SELECTION = 0x217002cb
  HPCC_1_100_FACTORY_RESET_IS = 0x217002e3
  HPCC_1_100_FIRST_TOUCH_COORDINATE_X_IS = 0x214001b5
  HPCC_1_100_FIRST_TOUCH_COORDINATE_Y_IS = 0x214001b7
  HPCC_1_100_FIRST_TOUCH_EVENT_IS = 0x217001b3
  HPCC_1_100_FOLLW_ME_HOME_IS = 0x2170014b
  HPCC_1_100_FRUNK_REFRIGERATOR_IS = 0x2170014c
  HPCC_1_100_FVC_CURRENT_VIEW = 0x21700078
  HPCC_1_100_FVC_ERR_STS = 0x21700170
  HPCC_1_100_GP_CLOSE_RES_RAIN = 0x2170007a
  HPCC_1_100_HEIGHT_LEVEL_POTG = 0x2170007b
  HPCC_1_100_HFA_KICK_SENSOR = 0x2170007c
  HPCC_1_100_HPCC_ENABLE_APA_SVS = 0x217001af
  HPCC_1_100_HPCC_VID_DISP_ERR = 0x21700142
  HPCC_1_100_HV_BATTERY_PRECOND_REQ = 0x2170022e
  HPCC_1_100_INDC_HIGH_SPD = 0x2170007d
  HPCC_1_100_IS_VIDEO_ENBL = 0x2170007e
  HPCC_1_100_ITPMS = 0x2170007f
  HPCC_1_100_LIVE_STREAM_FEED = 0x217001b6
  HPCC_1_100_LOCK_CHARGER_IS = 0x21700134
  HPCC_1_100_MAX_ALL_TRQ = 0x21400082
  HPCC_1_100_MIRROR_AUTO_DIP_ON_REVERSE_IS = 0x21700083
  HPCC_1_100_MIRROR_REQ = 0x2170013f
  HPCC_1_100_MOB_PRKG_START_BUTTON = 0x217002c5
  HPCC_1_100_NFC_ACCESS_SETTING = 0x21700086
  HPCC_1_100_NFC_PAIRING_REQ_IS = 0x21700087
  HPCC_1_100_NFC_PAIRING_RESP = 0x21700088
  HPCC_1_100_ODOMTR_READING = 0x21400089
  HPCC_1_100_ONTOUCH_INPUT_IS = 0x217001b1
  HPCC_1_100_OPENING_SPEED = 0x2170008a
  HPCC_1_100_OUTSIDE_AMBIENT_TEMP = 0x2170008c
  HPCC_1_100_PARK_ABORT_REQ_RMT = 0x217002c0
  HPCC_1_100_PARK_CHOKE_REQ_RMT = 0x217002c4
  HPCC_1_100_PARKOUT_MODE_SEL_RMT = 0x217002c1
  HPCC_1_100_PARKOUT_VEH_STRT_REQ_RMT = 0x21700311
  HPCC_1_100_PLACE_HOLDER_AMBT_IS = 0x2170012b
  HPCC_1_100_POWER_WIND_OPEN_SMART = 0x2170008d
  HPCC_1_100_PSGR_AIRBAG_SW_IC = 0x2170008e
  HPCC_1_100_PSM_ZONAL_IS = 0x21700284
  HPCC_1_100_PSNGR_AIR_BAG = 0x2170008f
  HPCC_1_100_PWR_WINDOW_CONTROL_IS = 0x21700352
  HPCC_1_100_RELAX_MODE_IS = 0x21700328
  HPCC_1_100_REQ_CUSTOM_MODE_CCM = 0x21700090
  HPCC_1_100_REQ_CUSTOM_MODE_EPS = 0x21700091
  HPCC_1_100_REQ_CUSTOM_MODE_FZ = 0x21700092
  HPCC_1_100_REQ_CUSTOM_MODE_IEB = 0x21700093
  HPCC_1_100_REQ_CUSTOM_MODE_VCU = 0x2170020b
  HPCC_1_100_REQ_CUSTOM_MODE_VESS = 0x21700094
  HPCC_1_100_REVIVE_MODE_REQ = 0x2170023e
  HPCC_1_100_RGB_LEVEL = 0x21700096
  HPCC_1_100_RSSI_VALUE_IS = 0x217002c9
  HPCC_1_100_RVC_CURRENT_VIEW = 0x21700097
  HPCC_1_100_RVC_ERR_STS = 0x21700098
  HPCC_1_100_SCHEDULE_CHARGE_IS = 0x217002f6
  HPCC_1_100_SCREEN_ACTIVE_IS = 0x217001ad
  HPCC_1_100_SECOND_TOUCH_COORDINATE_X_IS = 0x214001ba
  HPCC_1_100_SECOND_TOUCH_COORDINATE_Y_IS = 0x214001bb
  HPCC_1_100_SECOND_TOUCH_EVENT_IS = 0x217001b9
  HPCC_1_100_SERVICE_REMINDER = 0x21700099
  HPCC_1_100_SET_APPROACH_UNLCK = 0x2170009a
  HPCC_1_100_SET_CHARGE_CURRENT_IS = 0x21700322
  HPCC_1_100_SET_CHARGE_LIMIT_CMD_IS = 0x21700131
  HPCC_1_100_SET_DRIVER_DOOR_UNLOCK = 0x2170014f
  HPCC_1_100_SET_REMOTE_ENG_STARTSTOP_IS = 0x2170009b
  HPCC_1_100_SET_SERVICE_MODE = 0x2170009c
  HPCC_1_100_SET_TIRE_FILL_ASST_IC = 0x2170009d
  HPCC_1_100_SET_WALK_AWAY_LCK = 0x2170009e
  HPCC_1_100_SMART_ENERGY_SAVER_MODE = 0x2170009f
  HPCC_1_100_SMART_TAIL_GATE = 0x217000a0
  HPCC_1_100_START_UP_AMBT_IS = 0x2170012f
  HPCC_1_100_STS_AUTO_DIP = 0x217000a1
  HPCC_1_100_STS_BRAKE_FLUID_LVL = 0x217000a2
  HPCC_1_100_STS_BS_ORVM_ADJUST = 0x217000a3
  HPCC_1_100_STS_EASY_ENTRY = 0x217000a4
  HPCC_1_100_STS_EASY_ENTRY_EXIT = 0x21700150
  HPCC_1_100_STS_FRONT_BRAKEPAD_WEAR = 0x217000a6
  HPCC_1_100_STS_PARK_BRK_IC = 0x217000a7
  HPCC_1_100_STS_REAR_BRAKEPAD_WEAR = 0x217000a8
  HPCC_1_100_STS_TRANSPORTATION_IS = 0x217002e5
  HPCC_1_100_SUNROOF_CONTROL_IS = 0x21700351
  HPCC_1_100_SUNROOF_SMART_OPEN = 0x217000aa
  HPCC_1_100_SVS_CURRENT_VIEW = 0x21700145
  HPCC_1_100_SVS_OPERATING_STATE = 0x21700144
  HPCC_1_100_SVS_SWT_STS = 0x21700143
  HPCC_1_100_TAIL_GATE_OPG_SPD_IS = 0x217000ab
  HPCC_1_100_TIRE_FILL_ASSIST = 0x217000ac
  HPCC_1_100_TP_START_SELECTION = 0x217002cc
  HPCC_1_100_TPMS = 0x217000ad
  HPCC_1_100_TPMS_AUTO_LEARN = 0x217000ae
  HPCC_1_100_TPMS_ENTER_PR = 0x217000af
  HPCC_1_100_TPMS_RESET_CAL_IS = 0x217000b0
  HPCC_1_100_TRANSPARENT_VIEW_REQ = 0x217002fc
  HPCC_1_100_USB_STORAGE_STS = 0x21700140
  HPCC_1_100_USM_RESET = 0x217000b1
  HPCC_1_100_VALET_MODE_STATE = 0x217000b2
  HPCC_1_100_VEH_SPD_UNIT = 0x217000b3
  HPCC_1_100_VEHICLE_SPEED_IC_DISPLAYED = 0x217000b4
  HPCC_1_100_WELCOME_GOODBYE_CHIME = 0x217000b7
  HPCC_1_100_WELCOME_LIGHT_IS = 0x217000b8
  HPCC_1_100_WINDOW_LOCK = 0x217000b9
  HPCC_1_100_WLC_ENABLE_SETTING_IS = 0x217002ee
  HPCC_1_100_ZONE1_INTENSITY_LVL_IS = 0x21700124
  HPCC_1_100_ZONE2_INTENSITY_LVL_IS = 0x21700125
  HPCC_1_100_ZONE3_INTENSITY_LVL_IS = 0x21700126
  HPCC_1_100_ZONE4_INTENSITY_LVL_IS = 0x21700127
  HPCC_1_100_ZONE5_INTENSITY_LVL_IS = 0x21700128

=== HPCC_2_50 (59 properties) ===
[ADAS USM commands: ACC, AEB, AES, BSD, DOA, ELK, FCTA, FVSA, HBA, IACC, LCA, LDW/LKA, LSA, NOP, RCTA, RCW, SEB, TLR, TSR]
  HPCC_2_50_ACC_ANTIUNDERTAKE_USM_CMD = 0x217000cb
  HPCC_2_50_ACC_ANTIUNDERTAKE_USM_DISP = 0x217000cc
  HPCC_2_50_ACC_AVGSPEEDFOLLOW_USM_CMD = 0x217000ce
  HPCC_2_50_ACC_AVGSPEEDFOLLOW_USM_DISP = 0x217000cf
  HPCC_2_50_ACC_CUSTOMMODE_ACCL_USM_CMD = 0x2170000f
  HPCC_2_50_ACC_CUSTOMMODE_ACCL_USM_DISP = 0x21700010
  HPCC_2_50_ACC_CUSTOMMODE_RESP_USM_CMD = 0x21700011
  HPCC_2_50_ACC_CUSTOMMODE_RESP_USM_DISP = 0x21700012
  HPCC_2_50_ACC_DRIVEMODE_USM_CMD = 0x21700013
  HPCC_2_50_ACC_DRIVEMODE_USM_DISP = 0x217000d3
  HPCC_2_50_ACC_DRIVEMODE_USM_STS = 0x217000d4
  HPCC_2_50_AEB_USM_CMD = 0x2170003b
  HPCC_2_50_AEB_USM_DISP = 0x2170003a
  HPCC_2_50_AEB_WARN_USM_CMD = 0x21700015
  HPCC_2_50_AEB_WARN_USM_DISP = 0x21700016
  HPCC_2_50_AES_USM_CMD = 0x21700017
  HPCC_2_50_AES_USM_DISP = 0x21700018
  HPCC_2_50_BSD_USM_CMD = 0x2170001a
  HPCC_2_50_BSD_USM_DISP = 0x21700019
  HPCC_2_50_DOA_USM_CMD = 0x2170001b
  HPCC_2_50_DOA_USM_DISP = 0x2170001c
  HPCC_2_50_ELK_USM_CMD = 0x2170001d
  HPCC_2_50_ELK_USM_DISP = 0x2170001e
  HPCC_2_50_FCTA_USM_CMD = 0x2170001f
  HPCC_2_50_FCTA_USM_DISP = 0x21700020
  HPCC_2_50_FVSA_USM_CMD = 0x21700021
  HPCC_2_50_FVSA_USM_DISP = 0x21700022
  HPCC_2_50_HBA_USM_CMD = 0x21700023
  HPCC_2_50_HBA_USM_DISP = 0x217000dd
  HPCC_2_50_IACC_OFFSET_USM_CMD = 0x21700025
  HPCC_2_50_IACC_OFFSET_USM_DISP = 0x21700024
  HPCC_2_50_IACC_USM_CMD = 0x21700027
  HPCC_2_50_IACC_USM_DISP = 0x21700026
  HPCC_2_50_LCA_DC_CMD = 0x2170002d
  HPCC_2_50_LCA_DC_DISP = 0x2170002c
  HPCC_2_50_LCA_SEN_USM_CMD = 0x21700028
  HPCC_2_50_LCA_SEN_USM_DISP = 0x21700029
  HPCC_2_50_LCA_USM_CMD = 0x2170002a
  HPCC_2_50_LCA_USM_DISP = 0x2170002b
  HPCC_2_50_LDW_LKA_USM_CMD = 0x2170002f
  HPCC_2_50_LDW_LKA_USM_DISP = 0x2170002e
  HPCC_2_50_LKA_DASHED_USM_CMD = 0x21700030
  HPCC_2_50_LKA_DASHED_USM_DISP = 0x21700031
  HPCC_2_50_LKA_SEN_USM_CMD = 0x217000e6
  HPCC_2_50_LKA_SEN_USM_DISP = 0x217000e7
  HPCC_2_50_LSA_USM_CMD = 0x21700033
  HPCC_2_50_LSA_USM_DISP = 0x21700032
  HPCC_2_50_NOP_SET_CMD = 0x21700163
  HPCC_2_50_NOP_SET_DISP = 0x21700164
  HPCC_2_50_RCTA_USM_CMD = 0x21700034
  HPCC_2_50_RCTA_USM_DISP = 0x21700035
  HPCC_2_50_RCW_USM_CMD = 0x21700036
  HPCC_2_50_RCW_USM_DISP = 0x21700037
  HPCC_2_50_SEB_USM_CMD = 0x21700039
  HPCC_2_50_SEB_USM_DISP = 0x21700038
  HPCC_2_50_TLR_USM_CMD = 0x2170003d
  HPCC_2_50_TLR_USM_DISP = 0x2170003c
  HPCC_2_50_TSR_USM_CMD = 0x2170003f
  HPCC_2_50_TSR_USM_DISP = 0x2170003e

=== HPCAp_2_100 (51 properties) ===
[APA/parking: slot coordinates, PAS segments, APA status, FAEB/RAEB, MAMS, DVR]
  HPCAp_2_100_AFA_FUNCTION_STS = 0x217002ba
  HPCAp_2_100_APA_ACTIVE_STS = 0x217001fb
  HPCAp_2_100_APA_PARKING_WARNING_BEEP = 0x217002be
  HPCAp_2_100_APA_PROGRESS_BAR = 0x217002b1
  HPCAp_2_100_APA_SWT_STS = 0x217002bf
  HPCAp_2_100_APA_TEXT_DISPLAY = 0x217002f7
  HPCAp_2_100_APS_COORDINATE_ANGLE = 0x214002a2
  HPCAp_2_100_APS_COORDINATE_X = 0x214002a3
  HPCAp_2_100_APS_COORDINATE_Y = 0x214002a4
  HPCAp_2_100_ARA_FUNCTION_STS = 0x217002b8
  HPCAp_2_100_AUTO_FRWD_ASSIST_SET_STS = 0x217002b9
  HPCAp_2_100_AUTO_PARK_IN_CHIME_POPUP = 0x217002b2
  HPCAp_2_100_AUTO_PARK_OUT_CHIME_POPUP = 0x217002b3
  HPCAp_2_100_AUTO_REVERSE_ASSIST_SET_STS = 0x217002b7
  HPCAp_2_100_DVR_REC_SHARE_CONF = 0x2170032a
  HPCAp_2_100_DVR_REC_STS_CONF = 0x2170032b
  HPCAp_2_100_FAEB_ENABLE_STS = 0x21700204
  HPCAp_2_100_FL_SEGMENT = 0x217001ef
  HPCAp_2_100_FLS_SEGMENT = 0x217001f3
  HPCAp_2_100_FLSM_SEGMENT = 0x217001f4
  HPCAp_2_100_FML_SEGMENT = 0x217001f0
  HPCAp_2_100_FMR_SEGMENT = 0x217001f1
  HPCAp_2_100_FPAS_BUZZER_ALARM_PATTER = 0x217001fa
  HPCAp_2_100_FR_SEGMENT = 0x217001f2
  HPCAp_2_100_FRONT_MIN_DIST = 0x21400200
  HPCAp_2_100_FRS_SEGMENT = 0x217001f5
  HPCAp_2_100_FRSM_SEGMENT = 0x217001f6
  HPCAp_2_100_HPCAP_2_CRC = 0x217001f7
  HPCAp_2_100_HPCAP_2_MSG_COUNT = 0x217001f8
  HPCAp_2_100_LEFT_MIN_DIST = 0x21400201
  HPCAp_2_100_MAMS_ENABLE_STS = 0x217001fc
  HPCAp_2_100_MAMS_WORK_STS = 0x217001fd
  HPCAp_2_100_PAEB_WORK_STS = 0x21700203
  HPCAp_2_100_PARK_OUT_TRAINING_POPUP = 0x217002b4
  HPCAp_2_100_PAS_TONE_VOLUME = 0x217001fe
  HPCAp_2_100_RAEB_ENABLE_STS = 0x21700205
  HPCAp_2_100_REAR_MIN_DIST = 0x214001ff
  HPCAp_2_100_RIGHT_MIN_DIST = 0x21400202
  HPCAp_2_100_RL_SEGMENT = 0x217001e7
  HPCAp_2_100_RLS_SEGMENT = 0x217001eb
  HPCAp_2_100_RLSM_SEGMENT = 0x217001ec
  HPCAp_2_100_RML_SEGMENT = 0x217001e8
  HPCAp_2_100_RMR_SEGMENT = 0x217001e9
  HPCAp_2_100_RPAS_BUZZER_ALARM_PATTER = 0x217001f9
  HPCAp_2_100_RR_SEGMENT = 0x217001ea
  HPCAp_2_100_RRS_SEGMENT = 0x217001ed
  HPCAp_2_100_RRSM_SEGMENT = 0x217001ee
  HPCAp_2_100_SVS_CURRENT_VIEW_HPC_AP = 0x217002e4
  HPCAp_2_100_SVS_DISP_BRIGHTNESS = 0x21700273
  HPCAp_2_100_TRAINED_PARK_SET_STS = 0x217002bc
  HPCAp_2_100_VOICE_ACTIV_PKG_SET_STS = 0x217002bd

=== HPCC_MISC (45 properties) ===
[HPCC cameras: FVC/RVC/SVS views, guidelines, PAS overlays, FPAS/RPAS sensors]
  HPCC_AUTO_CORNER_VIEW_SETTING = 0x21400415
  HPCC_AUTO_ZOOM_VIEW_SETTING = 0x21400414
  HPCC_BRIGHTNESS_LEVEL_SETTING = 0x21400418
  HPCC_CAMERA_1_AVAILABILITY = 0x2140040d
  HPCC_CAMERA_2_AVAILABILITY = 0x2140040e
  HPCC_CAMERA_3_AVAILABILITY = 0x2140040f
  HPCC_CAMERA_4_AVAILABILITY = 0x21400410
  HPCC_CAMERA_VIEW_TYPE = 0x21400405
  HPCC_CANNM_HPCC_WAKEUP_REASON = 0x21700187
  HPCC_DIRT_DETECTION_MESSAGE = 0x21400426
  HPCC_EARLY_CAMERA_STATUS = 0x2140040c
  HPCC_FPAS_ACTIVE_STS = 0x2170048f
  HPCC_FPAS_ERROR = 0x21700489
  HPCC_FVC_AUTO_ENTRY_SETTING = 0x21400412
  HPCC_GUIDELINES_ENABLE_SETTING = 0x21400411
  HPCC_HMI_ANDROID_READY = 0x2140040a
  HPCC_HSCAN_TEST1_ASSISTANCE_TYPE = 0x2140015e
  HPCC_HSCAN_TEST1_DISTANCE_TO_TURNING_POINT = 0x2140015b
  HPCC_HSCAN_TEST1_MANEUVERER_ID = 0x2140015a
  HPCC_HSCAN_TEST1_SELECTED_CALIB_TABLE_ID = 0x2170015d
  HPCC_HSCAN_TEST1_SOURCE_OF_NAVIGATION = 0x21700159
  HPCC_HSCAN_TEST1_TURN_SIDE = 0x2170015c
  HPCC_HSCAN_TEST2_ACC_ENGG_MODE = 0x217001ab
  HPCC_HSCAN_TEST2_LCA_ENGG_MODE = 0x217001ac
  HPCC_HSCAN_TEST2_OBJECT_DISPLAY_ARHUD = 0x214001aa
  HPCC_HSCAN_TEST2_OBJECT_IN_ARHUD_FOV = 0x214001a9
  HPCC_LATE_CAMERA_STATUS = 0x2140040b
  HPCC_LLE_ERROR_MESSAGE = 0x21400425
  HPCC_NO_FEED_FROM_FVC_MESSAGE = 0x21400423
  HPCC_NO_FEED_FROM_LEFT_CAM_MESSAGE = 0x21500079
  HPCC_NO_FEED_FROM_LEFT_MESSAGE_CAM = 0x21400271
  HPCC_NO_FEED_FROM_RIGHT_CAM_MESSAGE = 0x21500073
  HPCC_NO_FEED_FROM_RIGHT_MESSAGE_CAM = 0x21400288
  HPCC_NO_FEED_FROM_RVC_MESSAGE = 0x21400424
  HPCC_PAS_APA_OVERLAYS_SETTING = 0x21400413
  HPCC_PAS_SCREEN_SETTING = 0x21400416
  HPCC_RPAS_ACTIVE_STS = 0x2170048e
  HPCC_RPAS_ERROR = 0x21700488
  HPCC_SW_BUILD_TYPE = 0x217004e0
  HPCC_SWIVEL_MODE_SETTING = 0x21400417
  HPCC_UPDATE_FPAS_DISTANCE = 0x2140048d
  HPCC_UPDATE_FPASS_SECTOR_DATA = 0x2170048b
  HPCC_UPDATE_RPAS_DISTANCE = 0x2140048c
  HPCC_UPDATE_RPASS_SECTOR_DATA = 0x2170048a
  HPCC_VIDEO_FEED_PROCESSING_ISSUE_MESSAGE = 0x21400427

=== FR_ZONE3 (43 properties) ===
[BCM: tyre pressure/temp, lights (DRL/fog/high/low/park/reverse), door/mirror/lock, siren, TPMS, theft]
  FR_ZONE3_100_AUTO_LIGHT = 0x21700191
  FR_ZONE3_100_FL_TYRE_PRESSURE = 0x21400177
  FR_ZONE3_100_FL_TYRE_TEMP = 0x2140017c
  FR_ZONE3_100_FR_TYRE_PRESSURE = 0x21400178
  FR_ZONE3_100_FR_TYRE_TEMP = 0x2140017d
  FR_ZONE3_100_HIGH_TYRE_PRESSURE = 0x21700174
  FR_ZONE3_100_HIGH_TYRE_TEMPERATURE = 0x21700175
  FR_ZONE3_100_INDC_FRNT_FOG = 0x2170018f
  FR_ZONE3_100_INDC_REAR_FOG = 0x21700190
  FR_ZONE3_100_INDC_TURN_FLSHR = 0x2170016e
  FR_ZONE3_100_LOW_TYRE_PRESSURE = 0x21700173
  FR_ZONE3_100_REQ_TFA_DISPLAY = 0x21700215
  FR_ZONE3_100_REVERSE_LAMP = 0x21700193
  FR_ZONE3_100_RL_TYRE_PRESSURE = 0x21400179
  FR_ZONE3_100_RL_TYRE_TEMP = 0x2140017e
  FR_ZONE3_100_RLS_AMB_BRIGHTNESS = 0x214000f4
  FR_ZONE3_100_RLS_HUD_BRIGHTNESS_UNIT = 0x2170011b
  FR_ZONE3_100_RLS_HUD_BRIGHTNESS_VALUE = 0x2170011c
  FR_ZONE3_100_RR_TYRE_PRESSURE = 0x2140017a
  FR_ZONE3_100_RR_TYRE_TEMP = 0x21400217
  FR_ZONE3_100_SPARE_TYRE_PRESSURE = 0x2140017b
  FR_ZONE3_100_SPARE_TYRE_SWAP = 0x21700180
  FR_ZONE3_100_SPARE_TYRE_TEMP = 0x2140017f
  FR_ZONE3_100_STS_AUTO_LOCATION = 0x21700216
  FR_ZONE3_100_STS_DOOR = 0x2170012c
  FR_ZONE3_100_STS_HIGH_BEAM = 0x21700195
  FR_ZONE3_100_STS_HIGHBEAM_BOOSTER = 0x217001c9
  FR_ZONE3_100_STS_LOWBEAM = 0x2170022b
  FR_ZONE3_100_STS_MIRROR = 0x2170018d
  FR_ZONE3_100_STS_PARKLAMP = 0x21700165
  FR_ZONE3_100_STS_PWM_POS = 0x2170021d
  FR_ZONE3_100_STS_REAR_DEFOG_LOAD = 0x21700105
  FR_ZONE3_100_STS_RKE = 0x2170031a
  FR_ZONE3_100_STS_SIREN = 0x21700196
  FR_ZONE3_100_STS_SRF_POS = 0x2170021e
  FR_ZONE3_100_STS_VACATION_MODE = 0x21700282
  FR_ZONE3_100_TIRE_BALANCE_STS = 0x21700297
  FR_ZONE3_100_TIRE_FILL_LOCATION = 0x21400214
  FR_ZONE3_100_TPMS_ID_NOT_LEARNT = 0x21700171
  FR_ZONE3_100_TPMS_LEAKAGE_ALERT = 0x21700176
  FR_ZONE3_100_TPMS_PROG_MODE = 0x21700298
  FR_ZONE3_100_TPMS_SIGNAL_MISSING = 0x21700172
  FR_ZONE3_100_VEH_THEFT_STS = 0x21700186

=== VCU12 (36 properties) ===
[VCU powertrain: SOH, regen, charging status, motor torque/power, energy consumption, boost mode]
  VCU12_FD_100_CONV_CRUISE_ACTIVE_STS = 0x21700212
  VCU12_FD_100_PYRO_ALERT_STS = 0x21700213
  VCU12_FD_100_RANGE_VCU_WO_AC = 0x214002e6
  VCU12_FD_100_STS_PSM_VCU = 0x21700239
  VCU12_FD_100_STS_REGEN = 0x21700210
  VCU12_FD_100_STS_REGEN_FR = 0x21700289
  VCU12_FD_100_STS_REGEN_RR = 0x2170028a
  VCU12_FD_100_STS_REM_VCU = 0x2170028f
  VCU12_FD_100_STS_VEHICLE_LIMP_HOME = 0x217001c8
  VCU12_FD_100_THERMAL_WARNING_TT = 0x217001c7
  VCU12_FD_100_VCU_ACTUAL_MOTOR_TORQUE = 0x21400319
  VCU12_FD_100_VCU_ACTUAL_POWER = 0x2140024c
  VCU12_FD_100_VCU_BATT_COND_CONS_DRV_CYCLE = 0x21400257
  VCU12_FD_100_VCU_BATTERY_INSTANT_ENERGY_CONS = 0x21400211
  VCU12_FD_100_VCU_BMS_AC_CHARGING_CYCLES = 0x21400274
  VCU12_FD_100_VCU_BMS_BATTERY_PACK_SOH = 0x21400240
  VCU12_FD_100_VCU_BMS_COUNT_DC_CHARGING_CYCLE = 0x21400275
  VCU12_FD_100_VCU_BMS_LIFETIME_ENERGY_AC_CHRG = 0x21500291
  VCU12_FD_100_VCU_BMS_LIFETIME_ENERGY_DC_CHRG = 0x21500292
  VCU12_FD_100_VCU_BMS_LIFETIME_ENERGY_RECUP = 0x21500293
  VCU12_FD_100_VCU_CHARGE_POWER = 0x214002e7
  VCU12_FD_100_VCU_CHARGING_STS = 0x2170034c
  VCU12_FD_100_VCU_DRIVING_CONS_DRV_CYCLE = 0x21400255
  VCU12_FD_100_VCU_FRONT_WHEEL_PWR = 0x2170028d
  VCU12_FD_100_VCU_HVAC_CONS_DRV_CYCLE = 0x21400256
  VCU12_FD_100_VCU_LIFETIME_CHRG_ENERGY = 0x21500296
  VCU12_FD_100_VCU_MCU_TRQ = 0x2140024d
  VCU12_FD_100_VCU_MOTOR_PWR_FR_ACT = 0x21400244
  VCU12_FD_100_VCU_OTHERS_CONS_DRV_CYCLE = 0x21400258
  VCU12_FD_100_VCU_OVERALL_ACCUMULATED = 0x21500294
  VCU12_FD_100_VCU_PROPULSION_POWER_ACT = 0x2170031e
  VCU12_FD_100_VCU_REAR_WHEEL_PWR = 0x2170028b
  VCU12_FD_100_VCU_REVIVE_MODE_COUNT = 0x2170023d
  VCU12_FD_100_VCU_REVIVE_RANGE = 0x2140023c
  VCU12_FD_100_VCU_TOTAL_CHARGE_CYCLE = 0x21400295
  VCU12_FD_VCU_BOOST_MODE_STS = 0x2170024e

=== HPCC_9_100 (33 properties) ===
[Ambient lighting (5 zones RGB), DVR video, seat motor control, MDANCE show, sunroof/window pos]
  HPCC_9_100_AMBIT_AUTO_BRIGHTNESS_IS = 0x21700208
  HPCC_9_100_AMBIT_DUAL_CLR_EN_IS = 0x21700209
  HPCC_9_100_AMBIT_LINK_TO_ADAS_IS = 0x2170020a
  HPCC_9_100_AMBIT_MOOD_PRESET_IS = 0x21700207
  HPCC_9_100_AMBIT_ZONE1_BLUE_IS = 0x21700146
  HPCC_9_100_AMBIT_ZONE1_GREEN_IS = 0x21700147
  HPCC_9_100_AMBIT_ZONE1_RED_IS = 0x21700148
  HPCC_9_100_AMBIT_ZONE2_BLUE_IS = 0x21700149
  HPCC_9_100_AMBIT_ZONE2_GREEN_IS = 0x2170014a
  HPCC_9_100_AMBIT_ZONE2_RED_IS = 0x21700246
  HPCC_9_100_AMBIT_ZONE3_BLUE_IS = 0x21700247
  HPCC_9_100_AMBIT_ZONE3_GREEN_IS = 0x21700248
  HPCC_9_100_AMBIT_ZONE3_RED_IS = 0x21700249
  HPCC_9_100_AMBIT_ZONE4_BLUE_IS = 0x2170024a
  HPCC_9_100_AMBIT_ZONE4_GREEN_IS = 0x2170024b
  HPCC_9_100_AMBIT_ZONE4_RED_IS = 0x21700225
  HPCC_9_100_AMBIT_ZONE5_BLUE_IS = 0x21700226
  HPCC_9_100_AMBIT_ZONE5_GREEN_IS = 0x21700227
  HPCC_9_100_AMBIT_ZONE5_RED_IS = 0x21700228
  HPCC_9_100_DVR_VID_ERR_STS = 0x21700137
  HPCC_9_100_DVR_VID_FEED_STS = 0x21700331
  HPCC_9_100_FR_SEAT_HEIGHT_MOTOR_CONTROL = 0x2170020c
  HPCC_9_100_FR_SEAT_RECLINE_MOTOR_CONTROL = 0x2170020d
  HPCC_9_100_FR_SEAT_TRACK_MOTOR_CONTROL = 0x2170020e
  HPCC_9_100_MDANCE_CONTROL_HPC_C = 0x21700317
  HPCC_9_100_MDANCE_EXT_PATT_IS = 0x21700327
  HPCC_9_100_MDANCE_SHOW_SEL_IS = 0x2170031b
  HPCC_9_100_MDANCE_SOURCE_HPC_C = 0x21700318
  HPCC_9_100_MOB_PITCH_ANGLE_X_AXIS = 0x214002c7
  HPCC_9_100_MOB_ROLL_ANGLE_Y_AXIS = 0x214002c8
  HPCC_9_100_MOB_YAW_ANGLE_Z_AXIS = 0x214002c6
  HPCC_9_100_SET_POWER_WINDOW_POS = 0x2170021c
  HPCC_9_100_SET_SUN_ROOF_POS = 0x2170021b

=== HPCC_8_100 (32 properties) ===
[GPS: lat/lon/alt/course/speed/satellites/HDOB/timestamp]
  HPCC_8_100_GPS_ALT_POSITION_STD = 0x214002df
  HPCC_8_100_GPS_ALT_POSITION_STD_V = 0x21700305
  HPCC_8_100_GPS_ALTITUDE = 0x214002da
  HPCC_8_100_GPS_ALTITUDE_V = 0x217002d9
  HPCC_8_100_GPS_COURSE = 0x214002d4
  HPCC_8_100_GPS_COURSE_V = 0x217002d3
  HPCC_8_100_GPS_DALT_GEO_VS_ELLIPS = 0x214002e1
  HPCC_8_100_GPS_DALT_GEO_VS_ELLIPS_V = 0x217002e0
  HPCC_8_100_GPS_DATA_STS = 0x217002fd
  HPCC_8_100_GPS_DATA_STS_V = 0x217002fe
  HPCC_8_100_GPS_EPOCH_TIMESTAMP = 0x215002f9
  HPCC_8_100_GPS_EPOCH_TIMESTAMP_V = 0x217002d1
  HPCC_8_100_GPS_HDOP = 0x214002d0
  HPCC_8_100_GPS_HDOP_V = 0x217002cf
  HPCC_8_100_GPS_LAT_DIRECTION = 0x217002db
  HPCC_8_100_GPS_LAT_DIRECTION_V = 0x21700301
  HPCC_8_100_GPS_LAT_POSITION_STD = 0x214002dd
  HPCC_8_100_GPS_LAT_POSITION_STD_V = 0x21700303
  HPCC_8_100_GPS_LATITUDE = 0x214002d6
  HPCC_8_100_GPS_LATITUDE_V = 0x217002d5
  HPCC_8_100_GPS_LONG_DIRECTION = 0x217002dc
  HPCC_8_100_GPS_LONG_DIRECTION_V = 0x21700302
  HPCC_8_100_GPS_LONG_POSITION_STD = 0x214002de
  HPCC_8_100_GPS_LONG_POSITION_STD_V = 0x21700304
  HPCC_8_100_GPS_LONGITUDE = 0x214002d8
  HPCC_8_100_GPS_LONGITUDE_V = 0x217002d7
  HPCC_8_100_GPS_MCU_TIMESTAMP = 0x215002fa
  HPCC_8_100_GPS_MCU_TIMESTAMP_V = 0x217002d2
  HPCC_8_100_GPS_NUM_SATELLITES = 0x217002ce
  HPCC_8_100_GPS_NUM_SATELLITES_V = 0x217002cd
  HPCC_8_100_GPS_SPD_OVER_GRD = 0x214002ff
  HPCC_8_100_GPS_SPD_OVER_GRD_V = 0x21700300

=== DOMS (31 properties) ===
[Driver monitoring: drowsiness, distraction, hand/head gesture, posture, occupant events, pet detection]
  DOMS_ALERTS_DRIVERALERT = 0x217000c2
  DOMS_ALERTS_HAPTIC = 0x217000c3
  DOMS_CAMERA_STATUS = 0x217000c8
  DOMS_CONFIGURATION_077E = 0x217004ca
  DOMS_CONTROL_REQUEST_CONFIG_SETTINGS = 0x2170008b
  DOMS_CONTROL_REQUEST_DISTRACTION_CUSTOM_ALERT = 0x2110025a
  DOMS_CONTROL_REQUEST_DROWSINESS_CUSTOM_ALERT = 0x2110025b
  DOMS_CONTROL_REQUEST_REMOVE_SLOT_ID = 0x21700085
  DOMS_CONTROL_REQUEST_RUNREGISTRATION = 0x21700084
  DOMS_CONTROL_REQUEST_TRIGGER_DETECTION = 0x21700095
  DOMS_CONTROL_REQUEST_TRIGGER_IDENTIFICATION = 0x21700080
  DOMS_CONTROL_RESPONSE_OCCUPIEDSLOTS = 0x217000a9
  DOMS_CONTROL_RESPONSE_REG_FACEID_RESULTS = 0x217000a5
  DOMS_DRIVER_POSTURE = 0x217000c4
  DOMS_GESTURES_HAND_GESTURE = 0x217000c1
  DOMS_GESTURES_HEAD_GESTURE = 0x217000b6
  DOMS_HANDS_ON_WHEEL = 0x217000c7
  DOMS_HEAD_POSITION = 0x215100c6
  DOMS_OBJECT_PET_DETECTION = 0x217000f3
  DOMS_OCCUPANT_EVENT_FLSEAT = 0x21700132
  DOMS_OCCUPANT_EVENT_FRSEAT = 0x217000b5
  DOMS_OCCUPANT_EVENT_MCSEAT = 0x217001e1
  DOMS_OCCUPANT_EVENT_MLSEAT = 0x2170020f
  DOMS_OCCUPANT_EVENT_MRSEAT = 0x2170018e
  DOMS_OCCUPANT_EVENT_RCSEAT = 0x21700220
  DOMS_OCCUPANT_EVENT_RLSEAT = 0x21700221
  DOMS_OCCUPANT_EVENT_RRSEAT = 0x2170021f
  DOMS_SETTINGS = 0x21700222
  DOMS_SETTINGS_0712 = 0x21700478
  DOMS_VIEWING_ZONE = 0x217000c5
  DOMS_VIEWING_ZONE_ORIGIN = 0x21700237

=== FR_ZONE1 (30 properties) ===
[FR Zone: PAS bar zones, FPAS/RPAS, turn signals, boost mode, keypad inputs]
  FR_ZONE1_10_BAR_ZONE_FL = 0x2170004e
  FR_ZONE1_10_BAR_ZONE_FLC = 0x2170004f
  FR_ZONE1_10_BAR_ZONE_FR = 0x21700050
  FR_ZONE1_10_BAR_ZONE_FRC = 0x21700051
  FR_ZONE1_10_BAR_ZONE_RL = 0x21700052
  FR_ZONE1_10_BAR_ZONE_RLC = 0x21700053
  FR_ZONE1_10_BAR_ZONE_RR = 0x21700054
  FR_ZONE1_10_BAR_ZONE_RRC = 0x21700055
  FR_ZONE1_10_BLINK_TURN_LEFT_LAMP = 0x21700223
  FR_ZONE1_10_BLINK_TURN_RIGHT_LAMP = 0x21700224
  FR_ZONE1_10_BOOST_MODE_SWT = 0x2170015f
  FR_ZONE1_10_FDHM_FL_CMD = 0x21700056
  FR_ZONE1_10_FDHM_FR_CMD = 0x21700057
  FR_ZONE1_10_FDHM_RL_CMD = 0x21700058
  FR_ZONE1_10_FDHM_RR_CMD = 0x21700059
  FR_ZONE1_10_FPAS_ACTIVE_STS = 0x2170005a
  FR_ZONE1_10_FPAS_DISP_DIST = 0x2170005b
  FR_ZONE1_10_FPAS_ERROR = 0x2170005c
  FR_ZONE1_10_FPAS_SWT_STS = 0x2170005d
  FR_ZONE1_10_FR_ZONE1_COUNTER = 0x2170005e
  FR_ZONE1_10_FR_ZONE1_CRC = 0x2170005f
  FR_ZONE1_10_RPAS_ACTIVE_STS = 0x21700060
  FR_ZONE1_10_RPAS_DISP_DIST = 0x21700061
  FR_ZONE1_10_RPAS_ERROR = 0x21700062
  FR_ZONE1_10_STS_LEFT_TURN_SWT = 0x21700063
  FR_ZONE1_10_STS_RIGHT_TURN_SWT = 0x21700064
  FR_ZONE1_10_SWS_ADAS_KEYPAD = 0x21700151
  FR_ZONE1_10_SWS_CID_KEYPAD = 0x21700065
  FR_ZONE1_10_SWS_DID_KEYPAD = 0x21700066
  FR_ZONE1_10_SWT_CID_FAULT = 0x21400206

=== HPCAp_1_10 (30 properties) ===
[Remote parking: park-in/out modes, slot validation, live feed, keyfob/mobile park]
  HPCAp_1_10_APA_HEALTH_STATUS = 0x2170031f
  HPCAp_1_10_APA_OPERATING_STATE = 0x217001b0
  HPCAp_1_10_APA_POPUP = 0x217001ae
  HPCAp_1_10_APA_VIEW_REQUEST_IS = 0x217001bc
  HPCAp_1_10_BVM_VIEW_REQUEST_IC = 0x217001b4
  HPCAp_1_10_EXP_AVAILABLE_SLOT = 0x217002b0
  HPCAp_1_10_EXP_MODE_SET_STS = 0x21700310
  HPCAp_1_10_EXP_SEARCH_STS = 0x21700326
  HPCAp_1_10_FILE_SHARE_LOCATION = 0x217001b8
  HPCAp_1_10_FL_PARALLEL_PARK_OUT_VALID = 0x217002ab
  HPCAp_1_10_FL_PERPENDICULAR_PARK_OUT_VALID = 0x217002a6
  HPCAp_1_10_FR_PARALLEL_PARK_OUT_VALID = 0x217002ac
  HPCAp_1_10_FR_PERPENDICULAR_PARK_OUT_VALID = 0x217002a7
  HPCAp_1_10_KEYFOB_PARK_SET_STS = 0x217002b6
  HPCAp_1_10_LIVE_STREAM_FEED_CONF = 0x217001d1
  HPCAp_1_10_MOBILE_PARK_SET_STS = 0x217002b5
  HPCAp_1_10_PARKOUT_MODE_SEL_ACK = 0x217002e2
  HPCAp_1_10_REMOTE_PARKING_FINISH_REQ = 0x217002a0
  HPCAp_1_10_REMOTE_PARKING_REQ = 0x217002a5
  HPCAp_1_10_REMOTE_PARKING_STS = 0x217002a1
  HPCAp_1_10_RL_PARALLEL_PARK_OUT_VALID = 0x217002ad
  HPCAp_1_10_RL_PERPENDICULAR_PARK_OUT_VALID = 0x217002aa
  HPCAp_1_10_RR_PARALLEL_PARK_OUT_VALID = 0x217002ae
  HPCAp_1_10_RR_PERPENDICULAR_PARK_OUT_VALID = 0x217002af
  HPCAp_1_10_SD_STORAGE_STS = 0x217001b2
  HPCAp_1_10_STRAIGHT_BACKWARD_PARK_OUT_VALID = 0x217002a9
  HPCAp_1_10_STRAIGHT_FORWARD_PARK_OUT_VALID = 0x217002a8
  HPCAp_1_10_SVS_SPEED_LIMIT_EXCEED = 0x21700262
  HPCAp_1_10_TOUT = 0x21700334
  HPCAp_1_10_VIRTUAL_PARK_SET_STS = 0x217002bb

=== SEAT (28 properties) ===
[Seat positions: fore/aft, height, tilt, backrest, lumbar, headrest, memory, occupancy]
  SEAT_BACKREST_ANGLE_1_MOVE = 0x15400b88
  SEAT_BACKREST_ANGLE_1_POS = 0x15400b87
  SEAT_BACKREST_ANGLE_2_MOVE = 0x15400b8a
  SEAT_BACKREST_ANGLE_2_POS = 0x15400b89
  SEAT_BELT_BUCKLED = 0x15200b82
  SEAT_BELT_HEIGHT_MOVE = 0x15400b84
  SEAT_BELT_HEIGHT_POS = 0x15400b83
  SEAT_DEPTH_MOVE = 0x15400b8e
  SEAT_DEPTH_POS = 0x15400b8d
  SEAT_FORE_AFT_MOVE = 0x15400b86
  SEAT_FORE_AFT_POS = 0x15400b85
  SEAT_HEADREST_ANGLE_MOVE = 0x15400b98
  SEAT_HEADREST_ANGLE_POS = 0x15400b97
  SEAT_HEADREST_FORE_AFT_MOVE = 0x15400b9a
  SEAT_HEADREST_FORE_AFT_POS = 0x15400b99
  SEAT_HEADREST_HEIGHT_MOVE = 0x15400b96
  SEAT_HEADREST_HEIGHT_POS = 0x11400b95
  SEAT_HEIGHT_MOVE = 0x15400b8c
  SEAT_HEIGHT_POS = 0x15400b8b
  SEAT_LUMBAR_FORE_AFT_MOVE = 0x15400b92
  SEAT_LUMBAR_FORE_AFT_POS = 0x15400b91
  SEAT_LUMBAR_SIDE_SUPPORT_MOVE = 0x15400b94
  SEAT_LUMBAR_SIDE_SUPPORT_POS = 0x15400b93
  SEAT_MEMORY_SELECT = 0x15400b80
  SEAT_MEMORY_SET = 0x15400b81
  SEAT_OCCUPANCY = 0x15400bb0
  SEAT_TILT_MOVE = 0x15400b90
  SEAT_TILT_POS = 0x15400b8f

=== CCM (28 properties) ===
[Climate: AC, blower, dual, ionizer, rear AC, camp/pet/keep/econ/max AC/defrost modes]
  CCM1_200_AQI_VALUE = 0x21700001
  CCM1_200_DISP_AC = 0x21700002
  CCM1_200_DISP_BLOWER = 0x21700003
  CCM1_200_DISP_DUAL = 0x21700004
  CCM1_200_DISP_MODE = 0x21700005
  CCM1_200_DISP_OFF = 0x21700006
  CCM1_200_FATC_AUTO = 0x21700007
  CCM1_200_FRESH_RECIRC = 0x21700008
  CCM1_200_FRONT_LEFT_SET_TEMP = 0x21400009
  CCM1_200_FRONT_RIGHT_SET_TEMP = 0x214000fd
  CCM1_200_STS_IONIZER = 0x2170000a
  CCM1_200_STS_REAR_AC = 0x2170000b
  CCM2_200_AUTO_DEFROST = 0x2170000c
  CCM2_200_CONSOLE_FLOW_OFF_STS = 0x2170000d
  CCM2_200_DEFOG_STS = 0x2170000e
  CCM8_200_CAMP_MODE_STS = 0x2170010f
  CCM8_200_CLEAR_VIEW_STS = 0x2170010b
  CCM8_200_DISP_MODE_CODRIVER = 0x21700102
  CCM8_200_DRIVER_MODE = 0x2170014d
  CCM8_200_ECON_MODE_STS = 0x21700113
  CCM8_200_HSCAN_SMART_SCREEN_INPUT_8_STS = 0x21700117
  CCM8_200_KEEP_MODE_STS = 0x2170010d
  CCM8_200_MAX_AC_STS = 0x21700111
  CCM8_200_PET_MODE_STS = 0x21700109
  CCM8_200_PRECOOL_WAKEUP_STS = 0x21700119
  CCM8_200_PSM_CCM_STS = 0x21700281
  CCM8_200_SMART_SCREEN_INPUT_7_STS = 0x21700115
  CCM9_200_MAX_DEFROST = 0x217001bf

=== HPCAd_3_50 (27 properties) ===
[ADAS states: ACC/AEB/AES/ELK/FCTA/FVSA/HBA/IACC/LCA/LDW/LKA/LSA system statuses]
  HPCAd_3_50_ACC_AVG_SPEED_FOLLOW_USM_STS = 0x217000d0
  HPCAd_3_50_ACC_CUSTOMMODE_ACCL_USM_STS = 0x217000d1
  HPCAd_3_50_ACC_CUSTOMMODE_RESP_USM_STS = 0x217000d2
  HPCAd_3_50_ACC_SYS_STATE = 0x217001c5
  HPCAd_3_50_AEB_USM_STS = 0x217000d5
  HPCAd_3_50_AEB_WARN_USM_STS = 0x217000d6
  HPCAd_3_50_AEB_WARNING_MSG = 0x21700139
  HPCAd_3_50_AES_USM_STS = 0x217000d7
  HPCAd_3_50_AES_WARNING = 0x21700182
  HPCAd_3_50_ELK_ONCOMING_WARNING = 0x21700183
  HPCAd_3_50_ELK_OVERTAKING_WARNING = 0x21700184
  HPCAd_3_50_ELK_USM_STS = 0x217000da
  HPCAd_3_50_FCTA_USM_STS = 0x217000db
  HPCAd_3_50_FVSA_USM_STS = 0x217000dc
  HPCAd_3_50_HBA_USM_STS = 0x217000de
  HPCAd_3_50_IACC_OFFSET_USM_STS = 0x217000df
  HPCAd_3_50_IACC_USM_STS = 0x217000e0
  HPCAd_3_50_LCA_DC_STS = 0x217000e1
  HPCAd_3_50_LCA_SEN_USM_STS = 0x217000e2
  HPCAd_3_50_LCA_USM_STS = 0x217000e3
  HPCAd_3_50_LDW_LKA_USM_STS = 0x217000e4
  HPCAd_3_50_LDW_LKA_WARNING = 0x2170028e
  HPCAd_3_50_LKA_DASHED_USM_STS = 0x217000e5
  HPCAd_3_50_LKA_SEN_USM_STS = 0x217000e8
  HPCAd_3_50_LSA_USM_STS = 0x214000e9
  HPCAd_3_50_RMS_MODE_STATE = 0x21700138
  HPCAd_3_50_SPA_SYS_STATE = 0x21700325

=== HPCC_13 (25 properties) ===
[HVAC display: camp/pet/keep/max defrost modes, clock, NFC key management]
  HPCC_13_HSCAN_CALL_FAN_SPEED_IS = 0x2170011a
  HPCC_13_HSCAN_CAMP_MODE_IS = 0x2170010e
  HPCC_13_HSCAN_CLEAR_VIEW_IS = 0x2170010a
  HPCC_13_HSCAN_CLOCK_DATE = 0x21700120
  HPCC_13_HSCAN_CLOCK_FORMAT = 0x2170011d
  HPCC_13_HSCAN_CLOCK_HOUR = 0x2170011e
  HPCC_13_HSCAN_CLOCK_MIN = 0x2170011f
  HPCC_13_HSCAN_CLOCK_MONTH = 0x21700121
  HPCC_13_HSCAN_CLOCK_YEAR = 0x21700122
  HPCC_13_HSCAN_CONSOLE_FLOW_OFF_STS_IS = 0x21700106
  HPCC_13_HSCAN_DISP_ECON_IS = 0x21700112
  HPCC_13_HSCAN_ECON_MODE_IS = 0x2170031c
  HPCC_13_HSCAN_KEEP_MODE_IS = 0x2170010c
  HPCC_13_HSCAN_MAX_DEFROST_IS = 0x21700161
  HPCC_13_HSCAN_PET_MODE_IS = 0x21700108
  HPCC_13_HSCAN_PRECOOL_WAKEUP_IS = 0x21700118
  HPCC_13_HSCAN_SMART_SCREEN_INPUT_7_IS = 0x21700114
  HPCC_13_HSCAN_SMART_SCREEN_INPUT_8_IS = 0x21700116
  HPCC_13_SP_HMI_FZ_DK_OWNR_PAIRING_TYPE = 0x217002f1
  HPCC_13_SP_HMI_FZ_DK_SHARING_PASSWRD_RESP = 0x21500307
  HPCC_13_SP_HMI_FZ_NFC_DEVICE_LIST_REQ = 0x217002e8
  HPCC_13_SP_HMI_FZ_NFC_KEY_DELETE = 0x214002eb
  HPCC_13_SP_HMI_FZ_NFC_KEY_RENAME_ID = 0x214002ed
  HPCC_13_SP_HMI_FZ_NFC_KEY_RENAME_NAME = 0x21700306
  HPCC_13_SP_HMI_FZ_START_OWNER_PAIRING = 0x217002f2

=== APTIV (25 properties) ===
[Display units: speed/temp/pressure/distance/altitude/energy/power/torque]
  APTIV_3D_AUDIO_ALERT = 0x214003e9
  APTIV_ALTITUDE_UNIT_SETTING = 0x217003fe
  APTIV_ANDROID_DTC_ERROR = 0x217003ec
  APTIV_ANDROID_DTC_ERROR_BT = 0x217004cc
  APTIV_ANDROID_DTC_ERROR_WIFI = 0x217004cd
  APTIV_BUGREPORT_COPIED = 0x217004df
  APTIV_CAMERA1_VIEW_PORT_REQUEST = 0x21510406
  APTIV_CAMERA2_VIEW_PORT_REQUEST = 0x21510407
  APTIV_CAMERA3_VIEW_PORT_REQUEST = 0x21510408
  APTIV_CAMERA4_VIEW_PORT_REQUEST = 0x21510409
  APTIV_CENTER_DISPLY_BRIGHTNESS = 0x21400400
  APTIV_CLUSTER_DISP_BRIGHTNESS = 0x217003ea
  APTIV_CUSTOM_UNIT_SETTING = 0x214003ef
  APTIV_DATE_FORMAT = 0x21400401
  APTIV_DISPLY_BRIGHTNESS_IN_LUX = 0x214003ff
  APTIV_DISTANCE_UNIT_SETTING = 0x214003fb
  APTIV_ENERGY_CONSUMPTION_UNIT_SETTING = 0x21700487
  APTIV_PASSSENGER_DISP_BRIGHTNESS = 0x217003eb
  APTIV_POWER_UNIT_SETTING = 0x217003fc
  APTIV_PRESSURE_UNIT_SETTING = 0x217003fa
  APTIV_RSE2_DISP_BRIGHTNESS = 0x214003ed
  APTIV_SPEED_UNIT_SETTING = 0x217003f8
  APTIV_TEMPERATURE_UNIT_SETTING = 0x217003f9
  APTIV_TORQUE_UNIT_SETTING = 0x217003fd
  APTIV_UNIT_SETTING = 0x214003ee

=== HPCC_12 (25 properties) ===
[HVAC display: AC/fan/mode/recirc/temp sync + ambient dual/mars roof RGB]
  HPCC_12_100_AMBIT_DUAL_PRIM_BLUE_IS = 0x2170027a
  HPCC_12_100_AMBIT_DUAL_PRIM_GREEN_IS = 0x2170027b
  HPCC_12_100_AMBIT_DUAL_PRIM_RED_IS = 0x2170027c
  HPCC_12_100_AMBIT_DUAL_SEC_BLUE_IS = 0x2170027d
  HPCC_12_100_AMBIT_DUAL_SEC_GREEN_IS = 0x2170027e
  HPCC_12_100_AMBIT_DUAL_SEC_RED_IS = 0x2170027f
  HPCC_12_100_AMBIT_MARS_ROOF_BLUE_IS = 0x21700277
  HPCC_12_100_AMBIT_MARS_ROOF_GREEN_IS = 0x21700278
  HPCC_12_100_AMBIT_MARS_ROOF_INTENSITY_LVL_IS = 0x2170028c
  HPCC_12_100_AMBIT_MARS_ROOF_RED_IS = 0x21700279
  HPCC_12_100_MARS_ROOF_DYNM_PATTERN_IS = 0x21700081
  HPCC_12_HSCAN_AC_REQ_IS = 0x21700100
  HPCC_12_HSCAN_DEFROST_SWITCH = 0x21700103
  HPCC_12_HSCAN_DISP_AUTO_IS = 0x217000ff
  HPCC_12_HSCAN_DISP_BLOWER_IS = 0x217000f9
  HPCC_12_HSCAN_DISP_MODE_IS = 0x217000fa
  HPCC_12_HSCAN_DISP_OFF_IS = 0x217000fb
  HPCC_12_HSCAN_DISP_SYNC_IS = 0x217000fe
  HPCC_12_HSCAN_FRESH_RECIRC_IS = 0x21700162
  HPCC_12_HSCAN_FRONT_LEFT_SET_TEMP_IS = 0x214000f8
  HPCC_12_HSCAN_FRONT_RIGHT_SET_TEMP_IS = 0x214000fc
  HPCC_12_HSCAN_MAX_AC = 0x21700110
  HPCC_12_HSCAN_PSM_CCM_IS = 0x21700283
  HPCC_12_HSCAN_STS_REAR_AC_IS = 0x217000f7
  HPCC_12_HSCAN_STS_REAR_DEFOG_IS = 0x21700104

=== FR_ZONE10 (25 properties) ===
[Digital Key: profiles (0-19), DK access/key status]
  FR_ZONE10_SP_FZ_HMI_DK_ACCESS_PROFILE = 0x2170030b
  FR_ZONE10_SP_FZ_HMI_DK_KEY_ID = 0x21500308
  FR_ZONE10_SP_FZ_HMI_DK_KEY_NAME = 0x21700309
  FR_ZONE10_SP_FZ_HMI_DK_KEY_STS = 0x2170030c
  FR_ZONE10_SP_FZ_HMI_DK_KEY_TYPE = 0x2170030a
  FR_ZONE10_SP_PROFILE0 = 0x21700267
  FR_ZONE10_SP_PROFILE1 = 0x21700266
  FR_ZONE10_SP_PROFILE10 = 0x2170033e
  FR_ZONE10_SP_PROFILE11 = 0x2170033f
  FR_ZONE10_SP_PROFILE12 = 0x21700340
  FR_ZONE10_SP_PROFILE13 = 0x21700341
  FR_ZONE10_SP_PROFILE14 = 0x21700342
  FR_ZONE10_SP_PROFILE15 = 0x21700343
  FR_ZONE10_SP_PROFILE16 = 0x21700344
  FR_ZONE10_SP_PROFILE17 = 0x21700345
  FR_ZONE10_SP_PROFILE18 = 0x21700346
  FR_ZONE10_SP_PROFILE19 = 0x21700347
  FR_ZONE10_SP_PROFILE2 = 0x21700265
  FR_ZONE10_SP_PROFILE3 = 0x21700264
  FR_ZONE10_SP_PROFILE4 = 0x21700263
  FR_ZONE10_SP_PROFILE5 = 0x2170025e
  FR_ZONE10_SP_PROFILE6 = 0x2170025d
  FR_ZONE10_SP_PROFILE7 = 0x2170025c
  FR_ZONE10_SP_PROFILE8 = 0x2170033c
  FR_ZONE10_SP_PROFILE9 = 0x2170033d

=== VCU2 (24 properties) ===
[VCU: gear, range, SOC, charger lock, custom mode, drive advance, energy consumption]
  VCU2_FD_100_ALERT_MESSAGE = 0x21700158
  VCU2_FD_100_AMBIENT_TEMP = 0x214001c0
  VCU2_FD_100_BRK_SWITCH = 0x21700194
  VCU2_FD_100_CHARGE_CMD_IS = 0x2170022d
  VCU2_FD_100_CHARGE_CURRENT = 0x21700232
  VCU2_FD_100_CHARGE_PLUG_STATUS = 0x2170016d
  VCU2_FD_100_CHARGER_LOCK_STS = 0x2170012a
  VCU2_FD_100_GEAR_ACTUAL = 0x217000ca
  VCU2_FD_100_ODO_ERROR_FLAG_VCU = 0x21700154
  VCU2_FD_100_PRESS_BRAKE = 0x21700157
  VCU2_FD_100_RANGE_VCU = 0x214000bf
  VCU2_FD_100_RANGE_VCU_WCHARGING = 0x2140023f
  VCU2_FD_100_SOC_VCU = 0x214000c0
  VCU2_FD_100_STS_CHARGE_LIGHT_TT = 0x21700156
  VCU2_FD_100_VCU_BATTERY_COND_ENERGY_CONS = 0x21400323
  VCU2_FD_100_VCU_CUSTOM_MODE = 0x21700280
  VCU2_FD_100_VCU_DRV_ADV_ALERT = 0x217001c3
  VCU2_FD_100_VCU_DRV_ADV_MODE = 0x217001c1
  VCU2_FD_100_VCU_DRV_ADV_MODE_STS = 0x217001c2
  VCU2_FD_100_VCU_HVAC_ENERGY_CONS = 0x21400320
  VCU2_FD_100_VCU_MOTOR_ENERGY_CONS_TRACTION = 0x21400321
  VCU2_FD_100_VCU_OCDC_ACTUAL_U_HV = 0x21400152
  VCU2_FD_100_VCU_OCDC_OBC_DC_ACTUAL_CUR = 0x21400153
  VCU2_FD_100_VCU_OTHER_CONS = 0x21400324

=== ISVS (17 properties) ===
[Surround View: 3D view, BVM, calibration, guidelines, parking sensor]
  ISVS_3D_VIEW_STS = 0x2170026b
  ISVS_BVM_FEED_STS = 0x2170026a
  ISVS_FISRT_TOUCH_EVENT = 0x2151033a
  ISVS_MSG_SVS_CALIB = 0x2170026c
  ISVS_MULTI_3D_VIEW = 0x21700350
  ISVS_SECOND_TOUCH_EVENT = 0x2151033b
  ISVS_SETT_3D_SURROUND_SCAN = 0x21700242
  ISVS_SETT_AUTO_PANORAMIC_VIEW = 0x21700254
  ISVS_SETT_AUTO_SIDE_VIEW_SWITCH = 0x21700252
  ISVS_SETT_AUTO_TOP_VIEW_SWITCH = 0x21700251
  ISVS_SETT_DEFAULT_VIEW = 0x21700253
  ISVS_SETT_DYNAMIC_GUIDELINE = 0x2170026f
  ISVS_SETT_GUIDELINE = 0x21700250
  ISVS_SETT_MULTI_COLOR_CAR_MODEL_SEL = 0x21700241
  ISVS_SETT_PARKING_SENSOR_ON_BEV = 0x2170026d
  ISVS_SETT_PAS_OVERLAY = 0x21700243
  ISVS_SETT_STATIC_GUIDELINE = 0x21700270

=== SRS1 (15 properties) ===
[Airbag: crash, seatbelt, lateral/longitudinal/yaw acceleration, near crash]
  SRS1_FD_10_EVEN_PARITY_BIT = 0x21700040
  SRS1_FD_10_INDC_PADL = 0x21700041
  SRS1_FD_10_INDC_SRS = 0x21700042
  SRS1_FD_10_LATTERAL_ACCEL = 0x21400043
  SRS1_FD_10_LONG_ACCEL = 0x21400044
  SRS1_FD_10_NEAR_CRASH = 0x2170032c
  SRS1_FD_10_SRS_CRC = 0x21700045
  SRS1_FD_10_SRS_MSG_CNT = 0x21700046
  SRS1_FD_10_STS_CRASH = 0x21700047
  SRS1_FD_10_STS_SEAT_BLT_DRVR = 0x21700048
  SRS1_FD_10_STS_SEAT_BLT_PSGR = 0x21700049
  SRS1_FD_10_X_AXIS_ANGULAR = 0x2140004a
  SRS1_FD_10_Y_AXIS_ANGULAR = 0x2140004b
  SRS1_FD_10_YAW_RATE = 0x2140004c
  SRS1_FD_10_Z_AXIS_ACCEL = 0x2140004d

=== ECOSENSE (11 properties) ===
[Eco: trip distance/duration/efficiency/CO2/eco score]
  ECOSENSE_INST_06D0 = 0x217004dc
  ECOSENSE_INST_6D0 = 0x21700448
  ECOSENSE_TRIP_AVERAGE_SPEED = 0x21400442
  ECOSENSE_TRIP_CO2_SAVED = 0x21700446
  ECOSENSE_TRIP_DISTANCE = 0x21500440
  ECOSENSE_TRIP_DURATION = 0x21400441
  ECOSENSE_TRIP_ECOSCORE = 0x21700445
  ECOSENSE_TRIP_EFFICIENCY = 0x21700443
  ECOSENSE_TRIP_ENERGY_CONSUMED = 0x21400444
  ECOSENSE_TRIP_LEAF_RATE = 0x217004aa
  ECOSENSE_TRIP_START_END = 0x2170043f

=== HPCC_3_100 (11 properties) ===
[Remote commands: door lock, hazard, horn, park lamp, valet, lowbeam, charge start/stop]
  HPCC_3_100_REMOTE_IGN_START_STOP_MCM = 0x217001d0
  HPCC_3_100_REMOTE_START_STOP_CHARGING_MCM = 0x2170019f
  HPCC_3_100_REQ_DOOR_LOCK_MCM = 0x2170019b
  HPCC_3_100_REQ_HAZARD_MCM = 0x2170019d
  HPCC_3_100_REQ_LOWBEAM_MCM = 0x217001cf
  HPCC_3_100_REQ_SPEED_LIMIT_MCM = 0x21700287
  HPCC_3_100_REQ_VALET_MODE_MCM = 0x21700285
  HPCC_3_100_SEARCH_CAR_WITH_HORN_MCM = 0x21700197
  HPCC_3_100_SEARCH_CAR_WO_HORN_MCM = 0x21700198
  HPCC_3_100_TURN_OFF_AC_VALET_MCM = 0x217001d2
  HPCC_3_100_TURN_ON_OFF_PARK_LAMP_MCM = 0x2170019c

=== IEB1 (11 properties) ===
[ESC/braking: emergency braking, wheel speed/pulse, tyre grip]
  IEB1_FD_10_ESC_ACTIVE_IEB = 0x21700181
  IEB1_FD_10_STS_EMERGENCY_BRAKING_IEB = 0x2170013c
  IEB1_FD_10_TYRE_GRIP_LEVEL = 0x21700299
  IEB1_FD_10_WHEEL_PULSE_FL = 0x21700189
  IEB1_FD_10_WHEEL_PULSE_FR = 0x2170018a
  IEB1_FD_10_WHEEL_PULSE_RL = 0x2170018b
  IEB1_FD_10_WHEEL_PULSE_RR = 0x2170018c
  IEB1_FD_10_WHL_FL_SPD = 0x21400169
  IEB1_FD_10_WHL_FR_SPD = 0x2140016a
  IEB1_FD_10_WHL_RL_SPD = 0x2140016b
  IEB1_FD_10_WHL_RR_SPD = 0x2140016c

=== DTC (10 properties) ===
[Diagnostic Trouble Codes: number/description/category/state/value]
  DTC_CATEGORY = 0x211004a3
  DTC_DESCRIPTION = 0x211004a0
  DTC_ECU_NUMBER = 0x211004a1
  DTC_FTB_NUMBER = 0x211004a2
  DTC_HEXDATA = 0x211004a8
  DTC_NUMBER = 0x2110049f
  DTC_SIGNAL_NAME = 0x211004a5
  DTC_STATE = 0x211004a4
  DTC_UNIT = 0x211004a7
  DTC_VALUE = 0x211004a6

=== ICC2_50 (10 properties) ===
[ICC buttons: 4 buttons + center + 4 joystick directions + rotary encoder]
  ICC2_50_BUTTON1_STS = 0x217001d3
  ICC2_50_BUTTON2_STS = 0x217001d4
  ICC2_50_BUTTON3_STS = 0x217001d5
  ICC2_50_BUTTON4_STS = 0x217001d6
  ICC2_50_CENTER_BUTTON_STS = 0x217001db
  ICC2_50_JOYSTICK_DB_STS = 0x217001d8
  ICC2_50_JOYSTICK_LB_STS = 0x217001da
  ICC2_50_JOYSTICK_RB_STS = 0x217001d9
  ICC2_50_JOYSTICK_UB_STS = 0x217001d7
  ICC2_50_ROTARY_ENCODER = 0x217001dc

=== FR_ZONE11 (9 properties) ===
[Digital Key: pairing, sharing password, key delete/rename, owner repair]
  FR_ZONE11_SP_FZ_HMI_DK_PAIRING_STS = 0x217002f0
  FR_ZONE11_SP_FZ_HMI_DK_SHARING_PASSWRD_REQ = 0x217002f4
  FR_ZONE11_SP_FZ_HMI_KEY_DELETE_ID_RESP = 0x214002ea
  FR_ZONE11_SP_FZ_HMI_KEY_DELETE_RESP = 0x217002e9
  FR_ZONE11_SP_FZ_HMI_NFC_KEY_RENAME_RESP = 0x217002ec
  FR_ZONE11_SP_FZ_HMI_OWNR_REPAIR_RESP = 0x217002f3
  FR_ZONE11_SP_FZ_HMI_RESET_NFC_KEYS_RESP = 0x217002ef
  FR_ZONE11_SP_FZ_HMI_SHARING_ACTIVATED_STS = 0x217002f5
  FR_ZONE11_SP_FZ_HMI_VALID_USER = 0x217002fb

=== HPCC_18 (8 properties) ===
[Display brightness: auto/manual, HUD status, mirror position]
  HPCC_18_HSCAN_AUTO_BRIGHTNESS = 0x217001a7
  HPCC_18_HSCAN_BRIGHTNESS_LEVEL_USER_OUT = 0x2170014e
  HPCC_18_HSCAN_CUSTOMIZATION_OUT = 0x217001a8
  HPCC_18_HSCAN_HPCC_ERROR_STATUS = 0x217000ba
  HPCC_18_HSCAN_HUD_STS = 0x217000bb
  HPCC_18_HSCAN_MIRROR_POS_HEIGHT_CURRENT_OUT = 0x217000bc
  HPCC_18_HSCAN_MIRROR_POS_ROTATION_CURRENT_OUT = 0x217000bd
  HPCC_18_HSCAN_USER_BRIGHTNESS_LEVEL_USER = 0x217000be

=== EPS1 (8 properties) ===
[Steering: absolute angle, SAS calibration/failure, shimmy/drift compensation]
  EPS1_FD_10_EPS_FLASH_FAIL_INFO = 0x2170029d
  EPS1_FD_10_EPS_PULL_DRIFT_COMPENSATION_FLAG = 0x2170029b
  EPS1_FD_10_EPS_SHIMMY_COMPENSATION_FLAG = 0x2170029c
  EPS1_FD_10_EPS1_MSG_COUNT = 0x21700166
  EPS1_FD_10_STEERING_ABSOLUTE_ANGLE = 0x214000c9
  EPS1_FD_10_STEERING_ABSOLUTE_ANGLE_SPD = 0x21700188
  EPS1_FD_10_STS_SAS_CALIB = 0x21700167
  EPS1_FD_10_STS_SAS_FAILURE = 0x21700168

=== RADIO (8 properties) ===
[Radio: frequency/station/volume/signal/antenna]
  RADIO_ANTENNA_STATUS = 0x21100498
  RADIO_FREQUENCY = 0x21100492
  RADIO_MULTIPATH = 0x21100495
  RADIO_SEEK_THRESHOLD = 0x21100494
  RADIO_SIGNAL_QUALITYFACTOR = 0x21100496
  RADIO_SIGNAL_STRENGTH = 0x21100493
  RADIO_STATION_NAME = 0x21100491
  RADIO_VOLUME_LEVEL = 0x21100497

=== POI (7 properties) ===
[Navigation: POI info, compass, vehicle location]
  POI_COMPASS = 0x2170044e
  POI_ENABLE_DISABLE_069C = 0x217004b9
  POI_HMI_STATUS = 0x21700461
  POI_INFO = 0x2170044c
  POI_NUMBER_Of_POI = 0x2170044f
  POI_SOURCE_NAVIGATION = 0x2170044d
  POI_VEHICLE_CURRENT_LOCATION = 0x2170044b

=== HPCAd_4_10 (7 properties) ===
[Blind Spot: BSD/DOA/RCTA/RCW/SEB statuses]
  HPCAd_4_10_BSD_USM_STS = 0x217000d8
  HPCAd_4_10_DOA_USM_STS = 0x217000d9
  HPCAd_4_10_RCTA_USM_STS = 0x217000ea
  HPCAd_4_10_RCW_USM_STS = 0x217000eb
  HPCAd_4_10_SEB_USM_STS = 0x217000ec
  HPCAd_4_10_SEB_WARNING_LEFT = 0x2170013a
  HPCAd_4_10_SEB_WARNING_RIGHT = 0x2170013b

=== FR_ZONE2 (6 properties) ===
[Security: NFC auth/access/key exp, PKE clamp, security key]
  FR_ZONE2_100_NFC_ACCESS_DENY = 0x217001cd
  FR_ZONE2_100_NFC_AUTH_FAIL_WRN = 0x217001ca
  FR_ZONE2_100_NFC_KEY_EXP = 0x217001cc
  FR_ZONE2_100_NFC_PHONE_ON_WLC = 0x217001cb
  FR_ZONE2_100_PKE_CLMP_STATE = 0x21700229
  FR_ZONE2_100_STS_SECURITY_KEY = 0x2170019e

=== VCU1 (6 properties) ===
[VCU: drive enable, ignition, charge mode, pedal value, paddle shift]
  VCU1_FD_20_DRIVE_ENABLE_STATUS = 0x2170016f
  VCU1_FD_20_PADDLE_SHIFT_POSITION = 0x21700155
  VCU1_FD_20_RAW_ACC_PEDAL_VALUE = 0x21400276
  VCU1_FD_20_VCU_IGN_STS = 0x21700185
  VCU1_FD_20_VEHICLE_CHARGE_MODE_STATE = 0x21700136
  VCU1_FD_20_VEHICLE_STATE = 0x21700133

=== MID_ZONE (6 properties) ===
[Mid Zone: seat motor travel (3-axis), seat vent level]
  MID_ZONE1_100_FR_SEAT_HEIGHT_MOTOR_TRAVEL = 0x21700218
  MID_ZONE1_100_FR_SEAT_RECLINE_MOTOR_TRAVEL = 0x21700219
  MID_ZONE1_100_FR_SEAT_TRACK_MOTOR_TRAVEL = 0x2170021a
  MID_ZONE1_100_SEAT_VENT_LEVEL_LH = 0x2170030d
  MID_ZONE1_100_SEAT_VENT_LEVEL_RH = 0x2170030e
  MID_ZONE2_10_POT_MEMORY_STS = 0x2170034e

=== ADAS (6 properties) ===
[ADAS settings: driving convenience/safety/parking/pilot/sound]
  ADAS_SETTINGS_0707 = 0x2170045c
  ADAS_SETTINGS_DRIVING_CONVENIENCE_0708 = 0x21700460
  ADAS_SETTINGS_DRIVING_SAFETYPARKING_SAFETY_070A = 0x21700474
  ADAS_SETTINGS_FORWARD_SAFTEY_0709 = 0x2170045f
  ADAS_SETTINGS_PILOT_076A = 0x2170047e
  ADAS_SETTINGS_SOUND_LEVEL_HAPTIC_FEEDBACK_070B = 0x2170045b

=== ADASIS (6 properties) ===
[ADASIS: road profile, position, segment, metadata, stub]
  ADASIS_LONG_PROFSHORT_LONG_RAW = 0x21410234
  ADASIS_METADATA_RAW = 0x21410236
  ADASIS_POSISION_LONG_RAW = 0x2141022f
  ADASIS_PROFLONG_LONG_RAW = 0x21510235
  ADASIS_SEGMENT_LONG_RAW = 0x21410230
  ADASIS_STUB_LONG_RAW = 0x21410233

=== IEB2 (6 properties) ===
[Tyre pressure alerts: high/low/leakage, calibration, loose wheel]
  IEB2_FD_100_HIGH_TYRE_PRESSURE = 0x217001c6
  IEB2_FD_100_HIGH_TYRE_PRESSURE_ALERT = 0x2170029f
  IEB2_FD_100_iTPMS_CALIBRATION_MODE = 0x217001be
  IEB2_FD_100_LOW_TYRE_PRESSURE_ALERT = 0x2170029e
  IEB2_FD_100_PRESSURE_LEAKAGE_ALERT = 0x217001bd
  IEB2_FD_100_STS_LOOSE_WHEEL_ALERT = 0x2170029a

=== VCU_MISC (5 properties) ===
[VCU: altimeter, compass, wakeup reason]
  VCU_ALTIMETER_VALUE = 0x21700436
  VCU_CANNM_ACTIVE_WAKEUP_BIT = 0x217001df
  VCU_CANNM_VCU_WAKEUP_REASON = 0x2170034d
  VCU_COMPASS_DIR = 0x21700435
  VCU_DRV_ADV_MODE_STS_CID_HMI = 0x21700272

=== HPCC_23 (4 properties) ===
[Navigation: height, distance to dest, time to dest]
  HPCC_23_1000_DST_TIME_HGT_INFO_CURR_HEIGHT = 0x21400335
  HPCC_23_1000_DST_TIME_HGT_INFO_DST_TO_DEST = 0x21500336
  HPCC_23_1000_DST_TIME_HGT_INFO_HEIGHT_OF_DEST = 0x21400337
  HPCC_23_1000_DST_TIME_HGT_INFO_TIME_TO_DEST = 0x21500338

=== HPCC_14 (4 properties) ===
[HVAC: auto defrost, co-driver mode, driver-only, valet]
  HPCC_14_HSCAN_AUTO_DEFROST_IS = 0x21700160
  HPCC_14_HSCAN_DISP_MODE_CODRIVER_IS = 0x21700101
  HPCC_14_HSCAN_DRIVER_ONLY_MODE_IS = 0x21700107
  HPCC_14_HSCAN_VALET_MODE_IS = 0x21700192

=== HPCC_19 (4 properties) ===
[DMS result: Y1/Y2/Z1/Z2]
  HPCC_19_HSCAN_DMS_RESULT_Y1 = 0x217000ef
  HPCC_19_HSCAN_DMS_RESULT_Y2 = 0x217000f0
  HPCC_19_HSCAN_DMS_RESULT_Z1 = 0x217000f1
  HPCC_19_HSCAN_DMS_RESULT_Z2 = 0x217000f2

=== HPCAd_MISC (4 properties) ===
[ADAS misc: AEB zone, antiundertake, TLR/TSR]
  HPCAd_1_10_AEB_ZONE_STS = 0x2170032d
  HPCaD_2_50_ACC_ANTIUNDERTAKE_USM_STS = 0x217000cd
  HPCAd_3_TLR_USM_STS = 0x217000ed
  HPCAd_3_TSR_USM_STS = 0x217000ee

=== HPCC_5 (4 properties) ===
[Immobilizer: IMMOVABLE, inhibit drive, MCM trigger, remote start timer]
  HPCC_5_SP_IMMOVAL6 = 0x215001a2
  HPCC_5_SP_INHIBIT_DRIVE_ENABLE_MCM = 0x21700199
  HPCC_5_SP_MCMTRG_R = 0x217001a1
  HPCC_5_SP_REMOTE_START_TIMER_REQUEST = 0x217001a0

=== HPCC_11 (4 properties) ===
[HVAC status, illumination, media state, vehicle app status]
  HPCC_11_HSCAN_HVAC_STATUS = 0x217001dd
  HPCC_11_HSCAN_ILLUMINATION_LEVEL_IS = 0x21700123
  HPCC_11_HSCAN_MEDIA_STATE = 0x217001e6
  HPCC_11_HSCAN_VEHICLE_APP_STATUS = 0x217001de

=== ICC (4 properties) ===
[ICC: CAN wakeup, repeat message, source node ID]
  ICC_CANNM_ACTIVE_WAKEUP_BIT = 0x217001e3
  ICC_CANNM_ICC_WAKEUP_REASON = 0x217001e2
  ICC_CANNM_REPEAT_MESSAGE_REQUEST = 0x217001e4
  ICC_CANNM_SOURCE_NODE_ID = 0x217001e5

=== BMS (4 properties) ===
[BMS: contactor status, max temperature, charging status]
  BMS1_FD_20_BMS_CONTACTOR_STATUS = 0x2170019a
  BMS2_FD_100_BMS_BATTERY_MAX_TEMPERATURE = 0x214001a6
  BMS2_FD_100_BMS_CHARGING_STATUS = 0x217001a4
  BMS2_FD_100_BMS_HIGH_TEMP_LIGHT_OP_TT = 0x217001a5

=== ILLUMINATION (3 properties) ===
[Illumination harmonization: CID/DID/PID]
  ILLUMINATION_HARMONIZATION_CID = 0x216004e3
  ILLUMINATION_HARMONIZATION_DID = 0x216004e2
  ILLUMINATION_HARMONIZATION_PID = 0x216004e4

=== HPCV (3 properties) ===
[Rain/light sensor brightness, time to charge]
  HPCV_14_HSCAN_RLS_FW_BRIGHTNESS = 0x214000f6
  HPCV_14_HSCAN_RLS_IR_BRIGHTNESS = 0x214000f5
  HPCV_16_HSCAN_GW_VCU_TIME_TO_CHARGE = 0x2140012e

=== ECO (3 properties) ===
[Eco: contribution, sense]
  ECO_CONTRIBUTION_0EA4 = 0x217004d9
  ECO_SENSE_0EB9 = 0x217004da
  ECO_SENSE_EB9 = 0x21700447

=== VCU11 (3 properties) ===
[VCU: cruise alert, motor speed, cruise indicator]
  VCU11_FD_10_CRUISE_ALERT = 0x2170031d
  VCU11_FD_10_VCU_MCU_MOTOR_SPEED = 0x21400245
  VCU11_FD_100_INDC_CRUISE = 0x217001c4

=== HPCAp_3_200 (2 properties) ===
[APA slot name, serial number]
  HPCAp_3_200_APA_SLOT_NAME = 0x217002f8
  HPCAp_3_200_HPCAP_SERIAL_NUMBER = 0x21700339

=== WLC (2 properties) ===
[Wireless charging: time to charge (2 pads)]
  WLC1_2000_TIME_TO_CHARGE_WLC1 = 0x21700313
  WLC2_2000_TIME_TO_CHARGE_WLC2 = 0x21700314

=== FRONT_ZONE (2 properties) ===
[Front Zone CAN wakeup]
  FRONT_ZONE_CANNM_ACTIVE_WAKEUP_BIT = 0x217001e0
  FRONT_ZONE_CANNM_MBFM_WAKEUP_REASON = 0x21700332

=== FR_ZONE6 (2 properties) ===
[PSM zonal, relax mode status]
  FR_ZONE6_100_PSM_ZONAL_STS = 0x21700238
  FR_ZONE6_100_RELAX_MODE_STS = 0x21700329

=== FR_ZONE17 (1 properties) ===
[MDANCE inhibit front]
  FR_ZONE17_100_MDANCE_INHIBIT_FRONTZONE = 0x21700315

=== HPCC_16 (1 properties) ===
[Turn off AC valet]
  HPCC_16_HSCAN_TURN_OFF_AC_VALET_MCM = 0x21700286

=== HPCAp2 (1 properties) ===
[SVS current view]
  HPCAp2_2_100_SVS_CURRENT_VIEW_HCP_AP = 0x21700261

=== MCU11 (1 properties) ===
[Motor temperature indicator]
  MCU11_FD_100_MCU_Motor_Temp_Indicator = 0x217001a3

=== HPCAd_10 (1 properties) ===
[HPCAD CRC]
  HPCAd_10_50_HPCA_10_CRC = 0x2140024f

=== HPCAP (1 properties) ===
[HPCAP wakeup reason]
  HPCAP_CANNM_HPCAP_WAKEUP_REASON = 0x21700333

=== ESCL1 (1 properties) ===
[ESCL safety warning]
  ESCL1_FD_100_ESCL_WRN_SFTY = 0x217001ce

